.cts-swiper-container {
    width: 100%;
}

.cts-testimonial {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 60px;
    align-items: center;
}
.arrows-container {
    display: flex;
    gap: 10px;
}
.arrows-container .swiper-button-next, .arrows-container .swiper-button-prev {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: var( --e-global-color-primary );
    position: inherit;
    margin: inherit;
}
.arrows-container .swiper-button-next:after, .arrows-container .swiper-button-prev:after {
    font-size: 18px;
    color: #fff;
}
.cts-name {
    margin-bottom: 10px;
}
.cts-profile {
    margin-bottom: 0;
}
.cts-heading {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
}
.cts-heading {
    margin-bottom: 40px;
}
.cts-heading h2 {
    margin-bottom: 0;
}
.cts-heading h2 + div {
    margin-top: 30px;
}
.cts-text p:not(:last-child) {
    margin-bottom: 10px;
}

@media (max-width: 991px) {
    .cts-name {
        margin-bottom: 5px;
    }
}

@media (max-width: 767px) {
    .cts-testimonial {
        display: flex;
        flex-direction: column-reverse;
        align-items: inherit;
        gap: 20px;
    }
    .cts-heading {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}