.row{
    display: flex;
    flex-wrap: wrap;
}
/*Arrow*/
.owl-stage-outer {
    margin-left: -15px;
}
.owl-prev {
    position: relative;
    right: 70px;
}
.owl-next {
    position: relative;
    left: 40px;
}
.owl-prev:before {
    content: "\f053";
    font-family: 'FontAwesome'; 
    color: red;
}
.owl-next:before {
    content: "\f054";
    font-family: 'FontAwesome';
    color: red;
}
.owl-nav {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    position: relative;
    bottom: 50%;
}
/*END*/
.section_padding {
    padding: 35px 0;
}

.section_heading {
    margin-bottom: 30px;
}

.section_heading h2 {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 30px;
    text-transform: uppercase;
}

.section_heading h2 span {
    color: orangered;
}

.section_heading p {
    font-size: 16px;
    margin: 10px 0 5px;
}

.single-blog {
    transition: all 0.30s ease 0s;
}

.single-blog:hover {
    transform: translateY(-10px);
}

.single-blog .post-img {
    position: relative;
}

.single-blog .post-img img {
    max-width: 100%;
    height: auto;
}

.single-blog .post-img:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgba(255, 69, 0, 0.6);
    transition: all 0.30s ease 0s;
}

.single-blog:hover .post-img:after {
    opacity: 1;
}

.single-blog .single_blog {
    border-top: none;
    padding: 25px 20px 25px;
    background: #fff;
    position: relative;
}

.single-blog .post-title {
    margin: 0 0 15px 0px;
    font-size: 20px;
    color: #333;
    display: inline-block;
    text-transform: capitalize;
    transition: all 0.3s ease 0s;
}

.single-blog .blog-text {
    font-size: 15px;
    line-height: 23px;
    margin: 7px 0 10px;
}
.icon-area {
    list-style: none;
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.icon-area>li {
    display: inline-block;
    margin-right: 5px;
    color: #555;
}

.icon-area>li i {
    color: orangered;
    margin-right: 5px;
    font-size: 14px;
}
