input[type="submit"],
button,
input[type="button"],
input[type="reset"],
.wdt-sf-fields-holder .ui-state-default,
.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location):after {
    -moz-transition: all 0.3s linear 0s;
    -webkit-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}

a {
    text-decoration: none;
}

fieldset {
    border: 1px solid;
    margin: 0 0 20px 0;
    padding: 15px;
}

legend {
    font-weight: bold;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
input[type='tel'],
input[type='number'],
input[type='range'],
input[type='date'],
textarea,
input.text,
input[type='search'],
select {
    font-size: 16px;
    outline: none;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
input[type='tel'],
input[type='number'],
input[type='range'],
input[type='date'],
textarea,
input.text,
input[type='search'],
.lidd_mc_input_light input[type="text"] {
    border: 1px solid;
    border-radius: 0;
    -webkit-border-radius: 0;
    display: block;
    margin: 0 0 20px;
    padding: 18px;
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    line-height: normal;
    outline: none;
    color: inherit;
    background-color: transparent;
    height: auto;
}

textarea {
    height: 115px;
    overflow: auto;
    resize: none;
    margin: 0 0 20px;
    color: inherit;
}

select {
    border: 1px solid;
    cursor: pointer;
    height: 49px;
    margin: 0;
    padding: 10px 0;
    text-indent: .01px;
    text-overflow: '';
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input[type='submit'],
button,
input[type='button'],
input[type='reset'] {
    border: none;
    text-transform: uppercase;
    -webkit-appearance: none;
    font-size: 16px;
    padding: 19px 40px;
    letter-spacing: normal;
    font-family: unset;
    border: none;
    text-decoration: none;
    cursor: pointer;
    outline: none;
}

input[type='submit']:hover,
button:hover,
input[type='button']:hover,
input[type='reset']:hover {
    text-decoration: none;
}

input[type='submit']:focus,
button:focus,
input[type='button']:focus,
input[type='reset']:focus {
    box-shadow: none;
    text-decoration: none;
}

.wp-core-ui .media-modal-close {
    background: none;
    padding: 0;
}

.aligncenter input[type='submit'] {
    float: none;
}

pre {
    border: 1px solid #e2e4e7;
    font-family: monospace;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
    white-space: pre;
}

b,
strong {
    font-weight: bold;
}

em,
i,
dfn,
cite {
    font-style: italic;
}

address {
    display: block;
    margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
    font-family: monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline;
}

mark,
ins {
    background: none;
    text-decoration: none;
}

big {
    font-size: 125%;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.3em;
}

hr {
    background-color: #eaeaea;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

label {
    font-size: initial;
    cursor: auto;
}

.vc_admin_label label,
.postbox-container label {
    font-size: inherit;
}

.postbox-container ul[class*="form-no-clear"] {
    margin: 10px 0 20px;
}

.dt_ajax_subscribe_msg .success-msg {
    color: #15d401;
}

.dt_ajax_subscribe_msg .error-msg {
    color: #bd0404;
}

table {
    text-align: center;
    margin: 0;
}

table td {
    vertical-align: middle;
}

table td a,
table td a:hover {
    cursor: pointer;
    text-decoration: none;
}

table.wdt-custom-table tbody tr:not(:first-child) td:first-child {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

table.wdt-custom-table tbody tr:not(:first-child) td {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
}

table.wdt-custom-table tbody tr:nth-child(2n+1) {
    background: none;
}

table.wp-list-table {
    text-align: inherit;
}

.wdt-dashboard-container h1,
.wdt-dashboard-container h2,
.wdt-dashboard-container h3,
.wdt-dashboard-container h4,
.wdt-dashboard-container h5,
.wdt-dashboard-container h6 {
    margin: 0;
}

.wdt-dashboard-container ul,
.wdt-dashboard-container li {
    list-style: none;
}

.wdt-dashboard-container ul {
    margin: 0;
    padding: 0;
}

.wdt-dashboard-container li {
    margin: 0 0 10px;
}

.wdt-dashbord-load-favourite-listings-content table tr td a.wdt-remove-favourite-listing {
    margin-right: 5px;
}


/*----*****---- << Moz Reset >> --****--*/

input[type='submit']::-moz-focus-inner {
    border: 0;
    margin-bottom: -1px;
    margin-top: -1px;
    padding: 0;
}

#searchform {
    clear: both;
}

.selection-box {
    clear: both;
    position: relative;
}

.selection-box:before,
.selection-box:after {
    content: '';
    pointer-events: none;
    position: absolute;
    border: none;
    background: none;
}

.selection-box select {
    margin-top: 0;
}

.hidden {
    display: none;
}


/* Custom Checkbox */

.wdt-sf-fields-holder input[type="checkbox"].wdt-sf-field {
    opacity: 0;
    margin: 0;
}

.wdt-sf-fields-holder input[type="checkbox"].wdt-sf-field~label {
    display: inline;
    position: relative;
    margin-left: 10px;
    cursor: default;
}

.wdt-sf-fields-holder input[type="checkbox"].wdt-sf-field~label:before {
    border: 2px solid currentcolor;
    border-radius: 1px;
    content: "";
    height: 12px;
    left: -22px;
    margin-top: 0;
    position: absolute;
    top: 5px;
    transition: .2s;
    -webkit-transition: .2s;
    width: 12px;
    z-index: 0;
}

.wdt-sf-fields-holder input[type="checkbox"].wdt-sf-field:checked~label:before {
    backface-visibility: hidden;
    border-bottom: 2px solid currentcolor;
    border-left: 2px solid transparent;
    border-right: 2px solid currentcolor;
    border-top: 2px solid transparent;
    height: 16px;
    left: -25px;
    top: 1px;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    width: 8px;
    -webkit-backface-visibility: hidden;
    background: none;
}


/* Custom Chosen JS */

.wdt-sf-fields-holder .selection-box .chosen-container {
    margin-bottom: 0;
    background: #fff;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single {
    background: none;
    box-shadow: none;
    border-radius: 0;
    height: auto;
    border-width: 1px;
    border-style: solid;
    padding: 16px;
    font-size: 16px;
    position: relative;
    color: inherit;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single:before,
.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single:after {
    position: absolute;
    content: "";
    display: inline-block;
    width: 12px;
    height: 1px;
    background-color: currentColor;
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
    top: 50%;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single:before {
    -webkit-transform: rotate(45deg) translateY(-50%);
    transform: rotate(45deg) translateY(-50%);
    right: 27px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single:after {
    -webkit-transform: rotate(-45deg) translateY(-50%);
    transform: rotate(-45deg) translateY(-50%);
    right: 18px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single.chosen-container-active .chosen-single:before {
    right: 18px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single.chosen-container-active .chosen-single:after {
    right: 26px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-drop {
    border-radius: 0;
    padding: 0 15px 25px;
    box-shadow: none;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single.chosen-container-active {
    background-color: #fff;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-search,
.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-results {
    padding: 0;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-search {
    margin: 0 0 10px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-results {
    margin: 0;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-results li {
    line-height: normal;
    padding: 10px 6px;
    font-size: 16px;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-search input[type="text"] {
    padding: 15px;
    background: none;
    border-width: 1px;
    border-style: solid;
}

.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single div {
    display: none;
}

.wdt-sf-fields-holder .selection-box .chosen-container-multi .chosen-choices {
    padding: 15px;
    border-width: 1px;
    border-style: solid;
    background: none;
    font-size: 16px;
    box-shadow: none;
}

.wdt-sf-fields-holder .selection-box .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
    margin: 0;
}

.wdt-sf-fields-holder.wdt-sf-submitbutton-field-holder .custom-button-style {
    margin: 0;
    width: 100%;
    padding: 0 30px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    text-transform: capitalize;
    height: 58px;
    line-height: 58px;
}

.wdt-sf-fields-holder input,
.wdt-comment-form-fields-holder p input,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input {
    margin-bottom: 0;
}

.wdt-comment-form-fields-holder p,
.commentlist li.comment .comment-respond .wdt-comment-form-fields-holder p:last-child,
.wdt-rmc-field-wrap,
#loginform .wdt-login-field-item,
.wdt-listings-claim-form>.wdt-listings-claim-form-item,
.comment-form>p {
    position: relative;
    margin-bottom: 22px;
}

.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location),
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error),
.wdt-comment-form-fields-holder p input[type='text']~span,
.wdt-comment-form-fields-holder p input[type='email']~span,
.wdt-comment-form-fields-holder p textarea~span,
.wdt-listings-contactform .wdt-column input~span,
.wdt-listings-contactform .wdt-column textarea~span,
#loginform .wdt-login-field-item input~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span,
.comment-form>p input~span,
.comment-form>p textarea~span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    transition: 0.3s;
    pointer-events: none;
    border-width: 2px 0;
    border-style: solid;
    margin: 0 auto;
    right: 0;
}

#loginform .login-password .wdt-login-field-item input~span:before {
    left: -1px;
}

.wdt-listings-contactform input~span,
.wdt-listings-contactform textarea~span,
.wdt-listings-contactform .wdt-column input~span,
.wdt-listings-contactform .wdt-column textarea~span,
.comment-form .wdt-comment-form-fields-holder>p.comment-form-comment span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span,
.comment-form>p input~span,
.comment-form>p textarea~span {
    height: calc(100% - 22px);
}

.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location):before,
.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location):after,
.wdt-listings-contactform input~span:before,
.wdt-listings-contactform input~span:after,
.wdt-listings-contactform textarea~span:before,
.wdt-listings-contactform textarea~span:after,
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error):before,
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error):after,
.wdt-comment-form-fields-holder p input[type='text']~span:before,
.wdt-comment-form-fields-holder p input[type='text']~span:after,
.wdt-comment-form-fields-holder p input[type='email']~span:after,
.wdt-comment-form-fields-holder p textarea~span:after,
.wdt-comment-form-fields-holder p input[type='email']~span:before,
.wdt-comment-form-fields-holder p textarea~span:before,
#loginform .wdt-login-field-item input~span:before,
#loginform .wdt-login-field-item input~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span:after,
.comment-form>p input~span:before,
.comment-form>p textarea~span:before,
.comment-form>p input~span:after,
.comment-form>p textarea~span:after {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 0;
    transition: 0.3s;
    pointer-events: none;
    background: currentColor;
    opacity: 0;
}

.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location):before,
.wdt-listings-contactform input~span:before,
.wdt-listings-contactform textarea~span:before,
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error):before,
.wdt-comment-form-fields-holder p input[type='text']~span:before,
.wdt-comment-form-fields-holder p input[type='email']~span:before,
.wdt-comment-form-fields-holder p textarea~span:before,
#loginform .wdt-login-field-item input~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span:before,
.comment-form>p input~span:before,
.comment-form>p textarea~span:before {
    left: 0;
    top: 0;
}

.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location):after,
.wdt-listings-contactform input~span:after,
.wdt-listings-contactform textarea~span:after,
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error):after,
.wdt-comment-form-fields-holder p input[type='text']~span:after,
.wdt-comment-form-fields-holder p input[type='email']~span:after,
.wdt-comment-form-fields-holder p textarea~span:after,
#loginform .wdt-login-field-item input~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span:after,
.comment-form>p input~span:after,
.comment-form>p textarea~span:after {
    right: 0;
    bottom: 0;
}

.wdt-sf-fields-holder input[type='text']:focus,
.wdt-listings-contactform input:focus,
.wdt-listings-contactform textarea:focus,
form.lidd_mc_form .lidd_mc_input input[type='text']:focus,
.wdt-comment-form-fields-holder p input[type='text']:focus,
.wdt-comment-form-fields-holder p input[type='email']:focus,
.wdt-comment-form-fields-holder p textarea:focus,
.wdt-listings-contactform .wdt-column input:focus,
.wdt-listings-contactform .wdt-column textarea:focus,
#loginform .wdt-login-field-item input:focus,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input:focus,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea:focus,
.comment-form>p input:focus,
.comment-form>p textarea:focus {
    border-color: var(--wdtBorderColor) !important;
    transition-delay: .3s;
}

.wdt-sf-fields-holder input[type='text']~span:not(.wdt-detect-location),
.wdt-listings-contactform input~span,
.wdt-listings-contactform textarea~span,
form.lidd_mc_form .lidd_mc_input input[type='text']~span:not(#lidd_mc_total_amount-error),
.wdt-comment-form-fields-holder p input[type='text']~span,
.wdt-comment-form-fields-holder p input[type='email']~span,
.wdt-comment-form-fields-holder p textarea~span,
.wdt-comment-form-fields-holder p input[type='text']:focus~span,
.wdt-comment-form-fields-holder p input[type='text']:focus~span,
.wdt-comment-form-fields-holder p input[type='email']:focus~span,
.wdt-comment-form-fields-holder p textarea:focus~span,
.wdt-comment-form-fields-holder p input[type='email']:focus~span,
.wdt-comment-form-fields-holder p textarea:focus~span,
.wdt-listings-contactform .wdt-column input~span,
.wdt-listings-contactform .wdt-column textarea~span,
#loginform .wdt-login-field-item input~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea~span,
.comment-form>p input~span,
.comment-form>p textarea~span {
    transition-delay: .3s;
}

.wdt-sf-fields-holder input[type='text']:focus~span:not(.wdt-detect-location),
.wdt-listings-contactform input:focus~span,
.wdt-listings-contactform textarea:focus~span,
form.lidd_mc_form .lidd_mc_input input[type='text']:focus~span:not(#lidd_mc_total_amount-error),
.wdt-comment-form-fields-holder p input[type='text']:focus~span,
.wdt-comment-form-fields-holder p input[type='email']:focus~span,
.wdt-comment-form-fields-holder p textarea:focus~span,
.wdt-listings-contactform .wdt-column input:focus~span,
.wdt-listings-contactform .wdt-column textarea:focus~span,
#loginform .wdt-login-field-item input:focus~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input:focus~span,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea:focus~span,
.comment-form>p input:focus~span,
.comment-form>p textarea:focus~span {
    width: 100%;
}

.wdt-sf-fields-holder input[type='text']:focus~span:not(.wdt-detect-location):before,
.wdt-sf-fields-holder input[type='text']:focus~span:not(.wdt-detect-location):after,
.wdt-listings-contactform input:focus~span:before,
.wdt-listings-contactform input:focus~span:after,
.wdt-listings-contactform textarea:focus~span:before,
.wdt-listings-contactform textarea:focus~span:after,
form.lidd_mc_form .lidd_mc_input input[type='text']:focus~span:not(#lidd_mc_total_amount-error):before,
form.lidd_mc_form .lidd_mc_input input[type='text']:focus~span:not(#lidd_mc_total_amount-error):after,
.wdt-comment-form-fields-holder p input[type='text']:focus~span:before,
.wdt-comment-form-fields-holder p input[type='text']:focus~span:after,
.wdt-comment-form-fields-holder p input[type='email']:focus~span:before,
.wdt-comment-form-fields-holder p textarea:focus~span:before,
.wdt-comment-form-fields-holder p input[type='email']:focus~span:after,
.wdt-comment-form-fields-holder p textarea:focus~span:after,
.wdt-listings-contactform .wdt-column input:focus~span:after,
.wdt-listings-contactform .wdt-column textarea:focus~span:after,
.wdt-listings-contactform .wdt-column input:focus~span:before,
.wdt-listings-contactform .wdt-column textarea:focus~span:before,
#loginform .wdt-login-field-item input:focus~span:before,
#loginform .wdt-login-field-item input:focus~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input:focus~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item input:focus~span:after,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea:focus~span:before,
.wdt-listings-claim-form>.wdt-listings-claim-form-item textarea:focus~span:after,
.comment-form>p input:focus~span:before,
.comment-form>p textarea:focus~span:before,
.comment-form>p input:focus~span:after,
.comment-form>p textarea:focus~span:after {
    opacity: 1;
    transition-delay: .6s;
    height: 100%;
}

input[type='text'],
input[type='password'],
input[type='email'],
input[type='url'],
input[type='tel'],
input[type='number'],
input[type='range'],
input[type='date'],
textarea,
input.text,
input[type='search'],
select,
fieldset,
table *,
input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus,
textarea:focus,
.wp-core-ui select,
.wp-core-ui select:focus,
.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-single,
.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-search input[type="text"],
.wdt-sf-fields-holder .selection-box .chosen-container-single .chosen-drop,
.wdt-sf-location-field-holder .wdt-sf-location-field-inner-holder .wdt-sf-location,
.wdt-sf-orderby-field-holder ul.wdt-sf-orderby-list li a,
.wdt-sf-fields-holder .selection-box .chosen-container-multi .chosen-choices,
.lidd_mc_input_light input[type="text"] {
    border-color: #e3e3e3;
    outline: none;
}

.secondary-sidebar #searchform input[type="text"] {
    margin-bottom: 0;
}

input[type=checkbox]:focus,
input[type=color]:focus,
input[type=date]:focus,
input[type=datetime-local]:focus,
input[type=datetime]:focus,
input[type=email]:focus,
input[type=month]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=time]:focus,
input[type=url]:focus,
input[type=week]:focus,
select:focus,
textarea:focus,
.meta-box-sortables select:focus {
    box-shadow: none;
    outline: none;
    border-color: #000;
}

input[type="submit"],
button,
input[type="button"],
input[type="reset"] {
    color: #fff;
}


/* WP Design Overwrite */

.wp-core-ui .media-modal-content button.media-modal-close {
    background: none;
    padding: 0;
}

.wp-core-ui .media-modal-content button.button-hero {
    float: none;
}

p.search-box {
    display: flex;
}

#post-visibility-select {
    line-height: 24px;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-post-status select {
    margin-bottom: 10px;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-curtime #timestampdiv {
    padding: 10px;
    margin-top: 10px;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-curtime label {
    margin-right: 5px;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-curtime select,
.meta-box-sortables #misc-publishing-actions .misc-pub-curtime input {
    height: auto;
    margin: 0;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-curtime .timestamp-wrap {
    display: flex;
}

.meta-box-sortables #misc-publishing-actions .misc-pub-curtime .timestamp-wrap label:nth-last-child(-n+3) {
    margin-left: 5px;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .media-router .media-menu-item,
*[id*="__wp-uploader-id-"].supports-drag-drop .wp-core-ui .media-modal-content button.button-hero {
    text-transform: inherit;
    color: inherit;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .wp-core-ui .button-primary,
*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-info .delete-attachment,
*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-info .edit-attachment,
*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-info .trash-attachment,
*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-info .untrash-attachment {
    text-transform: inherit;
    font-size: inherit;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-details .setting+.description {
    line-height: normal;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .attachment-details .setting+.description a {
    text-decoration: underline;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .media-frame select.attachment-filters:last-of-type {
    padding: 0 24px 0 8px;
    height: auto;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .media-modal-close:active,
*[id*="__wp-uploader-id-"].supports-drag-drop .media-modal-close:hover {
    color: #00a0d2;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .wp-core-ui select {
    font-size: 14px;
    line-height: 2;
    color: #32373c;
    border-color: #7e8993;
    box-shadow: none;
    border-radius: 3px;
    padding: 0 24px 0 8px;
    min-height: 30px;
    max-width: 25rem;
    -webkit-appearance: none;
    background: #fff url(data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E) no-repeat right 5px top 55%;
    background-size: 16px 16px;
    cursor: pointer;
    vertical-align: middle;
}

*[id*="__wp-uploader-id-"].supports-drag-drop .compat-item table>tbody:first-child>tr>th,
*[id*="__wp-uploader-id-"].supports-drag-drop .compat-item table tr,
*[id*="__wp-uploader-id-"].supports-drag-drop .compat-item table th,
*[id*="__wp-uploader-id-"].supports-drag-drop .compat-item .field {
    background: none;
    border: none;
}

.wp-core-ui .quicktags-toolbar input.button.button-small {
    text-transform: inherit;
}