/*----*****---- << Transition >> ----*****----*/

.dt-sc-sociable li a,
.dt-sc-sociable li a span,
.dt-sc-sociable li a span:before,
.dt-sc-sociable li a span:after,
.wdt-listings-social-share-container .wdt-listings-social-share-list,
.wdt-listings-post-dates-container .wdt-listings-post-date-container,
.wdt-listings-post-dates-container .wdt-listings-post-date-container span,
.wdt-listings-author-container > .wdt-listings-author-details-holder,
.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-author-details-holder,
.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder .wdt-swiper-bullet-pagination .swiper-pagination-bullet,
.wdt-listings-taxonomy-container.type5 li a span,
.wdt-listings-taxonomy-container.type6 li a span,
.wdt-listings-taxonomy-container.type6 li a span:before,
.wdt-listings-taxonomy-container.type6 li a span:after,
.wdt-listings-utils-container .wdt-listings-utils-item span:before,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-contactdetails-list li span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-favourite-item span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-pageview-item span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-print-item:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-social-share-item-icon span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-average-rating-container:hover .wdt-listings-average-rating-overall span,
.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li > span,
.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li .wdt-listings-address-directions:hover > span,
.wdt-listings-social-share-container.type2 .wdt-listings-social-share-item-icon > span,
.wdt-listings-taxonomy-container li a:before,
.wdt-listings-taxonomy-container.type7 li a span:before,
.wdt-listings-taxonomy-container.type7 li a span:after,
.wdt-listings-taxonomy-container li a span.wdt-listings-taxonomy-image:before,
.wdt-listings-taxonomy-container.type8 li a:before,
.wdt-listings-taxonomy-container.type8 li a:after,
.wdt-listings-taxonomy-container.type7 li a span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-date-container > span
{
    -webkit-transition: all .3s linear;
       -moz-transition: all .3s linear;
        -ms-transition: all .3s linear;
         -o-transition: all .3s linear;
            transition: all .3s linear;
}


/*----*****---- << Social Links >> ----*****----*/

.wdt-listings-sociallinks-container .wdt-listings-sociallinks-list
{
    line-height: 0;

    display: block;
    clear: both;

    margin: 0;
    padding: 0;
}

.wdt-listings-sociallinks-container .wdt-listings-sociallinks-list li
{
    position: relative;

    display: inline-block;

    margin: 2px 5px 2px 0;
    padding: 0;
}

.wdt-listings-sociallinks-container .wdt-listings-sociallinks-list li a
{
    font-size: 16px;
    line-height: 38px;

    display: flex;
    float: left;
    align-items: center;
    justify-content: center;

    width: 36px;
    height: 36px;

    text-align: center;
}

.wdt-listings-sociallinks-container {
    display: flex;
    align-items: center;
}

.wdt-listings-sociallinks-container label {
    font-weight: 700;
    line-height: 1em;
    margin-right: 10px;
}


/* Type1 */

.wdt-listings-sociallinks-container.type1 .wdt-listings-sociallinks-list li a
{
    color: #ffffff;
}

.wdt-listings-sociallinks-container.type1 .wdt-listings-sociallinks-list li a:hover
{
    color: #000000;
}

/* Type2 */

.wdt-listings-sociallinks-container.type2 .wdt-listings-sociallinks-list li a
{
    color: #ffffff;
    -webkit-border-radius: 5px;
            border-radius: 5px;
}

.wdt-listings-sociallinks-container.type2 .wdt-listings-sociallinks-list li a:hover
{
    color: #000000;
}

/* Type3 */

.wdt-listings-sociallinks-container.type3 .wdt-listings-sociallinks-list li a
{
    color: #ffffff;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.wdt-listings-sociallinks-container.type3 .wdt-listings-sociallinks-list li a:hover
{
    color: #000000;
}

/* Type4 */

.wdt-listings-sociallinks-container.type4 .wdt-listings-sociallinks-list li a
{
    border-width: 1px;
    border-style: solid;
}

.wdt-listings-sociallinks-container.type4 .wdt-listings-sociallinks-list li a:hover
{
    color: #ffffff;
}


/* Type5 */

.wdt-listings-sociallinks-container.type5 .wdt-listings-sociallinks-list li a
{
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 5px;
            border-radius: 5px;
}

.wdt-listings-sociallinks-container.type5 .wdt-listings-sociallinks-list li a:hover
{
    color: #ffffff;
}


/* Type6 */

.wdt-listings-sociallinks-container.type6 .wdt-listings-sociallinks-list li a
{
    border-width: 1px;
    border-style: solid;
    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.wdt-listings-sociallinks-container.type6 .wdt-listings-sociallinks-list li a:hover
{
    color: #ffffff;
}


/* Type7 */

.wdt-listings-sociallinks-container.type7 .wdt-listings-sociallinks-list li
{
    margin: 0;
}

.wdt-listings-sociallinks-container.type7 .wdt-listings-sociallinks-list li a
{
    color: #ffffff;
}

.wdt-listings-sociallinks-container.type7 .wdt-listings-sociallinks-list li a:hover
{
    color: #000000;
}


/* Type8 */

.wdt-listings-sociallinks-container.type8 .wdt-listings-sociallinks-list li
{
    margin: 0;
}

.wdt-listings-sociallinks-container.type8 .wdt-listings-sociallinks-list li a
{
    border-width: 1px;
    border-style: solid;
}

.wdt-listings-sociallinks-container.type8 .wdt-listings-sociallinks-list li:not(:last-child) a
{
    border-width: 1px 0 1px 1px;
}

.wdt-listings-sociallinks-container.type8 .wdt-listings-sociallinks-list li a:hover
{
    color: #ffffff;
}


/*----*****---- << MLS Number >> ----*****----*/

.wdt-listings-mls-number-container
{
    display: inline-block;

    width: 100%;
    margin-bottom: 10px;
}

.wdt-listings-mls-number-container
{
    position: relative;

    display: inline-block;

    width: 100%;
    margin-bottom: 10px;
}


/* Type 1 */

.wdt-listings-mls-number-container.type1 > span
{
    background: none;
}


/* Type 2 */

.wdt-listings-mls-number-container.type2 > span
{
    line-height: normal;

    display: inline-block;

    margin: 0;
    padding: 10px 20px;

    color: #ffffff;
    -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
            border-radius: 20px;
}


/* Type 3 */

.wdt-listings-mls-number-container.type3 > span
{
    font-size: 16px;
    font-weight: 500;

    display: inline-flex;

    padding: 13px 30px 13px 40px;

    color: #000000;
    border-radius: 30px;
}

.wdt-listings-mls-number-container.type3 > span:before
{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    line-height: 50px;

    position: relative;

    width: 49px;
    height: 49px;
    margin: -9px 15px -15px -35px;

    content: '\f029';
    text-align: center;

    color: #ffffff;
;
    border-radius: 100%;
}


/*----*****---- << Featured Style >> ----*****----*/

.wdt-listings-featured-item-container
{
    position: relative;

    display: inline-block;

    width: 100%;
    margin-bottom: 0;
}


/* Type 1 */

.wdt-listings-featured-item-container.type1 > span
{
    background: none;
}


/* Type 2 */

.wdt-listings-featured-item-container.type2 > span
{
    font-size: 16px;
    line-height: normal;

    display: inline-block;

    margin: 0;
    padding: 10px 20px;

    color: #ffffff;
}


/* Type 3 */

.wdt-listings-featured-item-container.type3 > span
{
    font-size: 16px;
    font-weight: 500;

    display: inline-flex;

    padding: 13px 30px 13px 40px;

    color: #000000;
    border-radius: 30px;
}

.wdt-listings-featured-item-container.type3 > span:before
{
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    line-height: 50px;

    position: relative;

    width: 49px;
    height: 49px;
    margin: -9px 15px -15px -35px;

    content: '\f005';
    text-align: center;

    border-radius: 100%;
}

.wdt-listings-featured-item-container.type3 > span:before
{
    color: #ffffff;
}


/*----*****---- << Price Style >> ----*****----*/

.wdt-listings-price-container
{
    position: relative;

    display: flex;

    width: 100%;
}

.wdt-listings-price-container .wdt-listings-price-label-holder
{
    line-height: normal;

    position: relative;

    display: flex;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
}

.wdt-listings-price-container .wdt-listings-price-label-holder > *:not(:last-child)
{
    margin-right: 15px;
}

.wdt-listings-price-container .wdt-listings-price-label-holder del:not(:last-child)
{
    margin-right: 15px;
}

.wdt-listings-price-container .wdt-price-amount .wdt-price-currency-symbol
{
    margin-right: 5px;
}


/* Type 1 */

.wdt-listings-price-container.type1 > span
{
    background: none;
}

.wdt-listings-price-container.type1 .wdt-listings-price-label-holder del
{
    font-size: 16px;

    color: #8a8a8a;
}

.wdt-listings-price-container.type1 .wdt-listings-price-label-holder ins
{
    font-size: 24px;
    font-weight: 600;
}


/* Type 2 */

.wdt-listings-price-container.type2 .wdt-listings-price-label-holder .wdt-listings-price-item
{
    line-height: normal;

    padding: 10px 20px;

    -webkit-border-radius: 20px;
       -moz-border-radius: 20px;
            border-radius: 20px;
}

.wdt-listings-price-container.type2 .wdt-listings-price-label-holder del
{
    font-size: 14px;
    font-weight: 300;

    opacity: .8;
}

.wdt-listings-price-container.type2 .wdt-listings-price-label-holder del .wdt-price-amount
{
    padding: 0;
}


/* Type 3 */

.wdt-listings-price-container.type3 .wdt-price-currency-symbol
{
    text-align: center;

    border-radius: 100%;
}

.wdt-listings-price-container.type3 .wdt-listings-price-label-holder .wdt-listings-price-item
{
    font-weight: 500;

    display: inline-block;

    padding: 10px 20px;

    border-radius: 30px;
}

.wdt-listings-price-container.type3 .wdt-listings-price-label-holder del
{
    font-size: 14px;
    font-weight: 300;

    opacity: .5;
}

.wdt-listings-price-container.type2 .wdt-listings-price-label-holder .wdt-listings-price-item,
.wdt-listings-price-container.type3 .wdt-listings-price-label-holder ins,
.wdt-listings-price-container.type3 .wdt-listings-price-label-holder del,
.wdt-listings-price-container.type3 .wdt-price-currency-symbol
{
    color: #ffffff;
}

/*----*****---- << Post Date >> ----*****----*/

.wdt-listings-post-dates-container .wdt-listings-date-container
{
    display: flex;
    align-items: center;
}

.wdt-listings-post-dates-container .wdt-listings-post-date-container > [class*='wdt-listings-post-']:not(:last-child),
.wdt-listings-post-dates-container .wdt-listings-post-date-container > [class*='wdt-listings-post-'] > div:not(:last-child)
{
    position: relative;

    margin: 0 10px 0 0;
}

.wdt-listings-post-dates-container .wdt-listings-post-date-container .wdt-listings-post-date-icon:before
{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;

    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;

    content: '\f073';
    text-align: center;
}

.wdt-listings-post-dates-container .wdt-listings-post-date-container,
.wdt-listings-post-dates-container .wdt-listings-post-date-container > [class*='wdt-listings-post-']
{
    font-size: 14px;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.wdt-listings-post-dates-container .wdt-listings-post-date-container .wdt-listings-post-date-label {
    font-size: 16px;
    font-weight: 700;
    line-height: 1em;
}

/* Type 1 */

.wdt-listings-post-dates-container.type1
{
    margin-bottom: 10px;
    margin-top: 8px;
}

/* Type 2 */

.wdt-listings-post-dates-container.type2 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    grid-column-gap: 25px;
    grid-row-gap: 15px;
}

.wdt-listings-post-dates-container.type2 .wdt-listings-post-date-container {
    display: inline-block;
}
.wdt-listings-post-dates-container.type2 .wdt-listings-post-date-container .wdt-listings-post-date-label {
    margin: 0 0 12px 0;
}


/* Type 3 */

.wdt-listings-post-dates-container.type3
{
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 10px;

    grid-column-gap: 35px;
    grid-row-gap: 15px;
}

.wdt-listings-post-dates-container.type3 .wdt-listings-post-date-container
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 15px 30px;

    border: 1px solid;
    border-radius: 10em;
}

.wdt-listings-post-dates-container.type3 .wdt-listings-post-date-container span
{
    position: relative;

    margin-right: 10px;
}

.wdt-listings-post-dates-container.type3 .wdt-listings-post-date-container
{
    color: #000000;
}

/* Type 4 */
.wdt-listings-post-dates-container.type4
{
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 10px;
}

.wdt-listings-post-dates-container.type4 .wdt-listings-post-date-container
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 15px 30px;

    color: #ffffff;
    border-radius: 10em;
}

.wdt-listings-post-dates-container.type4 .wdt-listings-post-date-container span
{
    position: relative;

    margin-right: 10px;
}


/*----*****---- << Features Style >> ----*****----*/

.wdt-listings-features-box-container:not(.listing).wdt-no-column
{
    line-height: inherit;

    display: flex;
    flex-wrap: wrap;
}

.wdt-listings-features-box-container:not(.listing).wdt-no-column .wdt-listings-features-box-item:not(:last-child)
{
    margin-right: 25px;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item > div.wdt-listings-features-box-item-value span
{
    margin: 0 0 0 5px;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item
{
    line-height: 1em;

    display: flex;
    align-items: center;

    margin-bottom: 25px;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item > div
{
    font-weight: 400;
    line-height: 1em;

    display: inline-block;

    margin-right: 10px;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item > div.wdt-listings-features-box-item-value
{
    margin-right: 0;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item .wdt-listings-features-box-item-title
{
    font-weight: 700;
    line-height: 1em;

    position: relative;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item > div
{
    color: inherit;
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item .wdt-listings-features-box-item-title:after
{
    font-weight: 500;

    position: relative;
    top: 0;
    right: 0;

    display: inline;

    content: ':';
}

.wdt-listings-features-box-container:not(.listing) .wdt-listings-features-box-item .wdt-listings-features-box-item-img
{
    width: 30px;
    height: 30px;

    background-repeat: no-repeat;
    background-position: left center;
    background-size: 30px;
}


/* Feature Type 1 */

.wdt-listings-features-box-container:not(.listing).type1 .wdt-listings-features-box-item .wdt-listings-features-box-item-title:first-child:before
{
    position: absolute;
    top: 50%;
    left: 0;

    display: block;

    width: 8px;
    height: 8px;

    content: '';
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
            transform: translateY(-50%);

    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.wdt-listings-features-box-container:not(.listing).type1 .wdt-listings-features-box-item .wdt-listings-features-box-item-title:first-child
{
    padding-left: 20px;
}


/* Feature Type 2 */

.wdt-listings-features-box-container:not(.listing).type2 .wdt-listings-features-box-item .wdt-listings-features-box-item-img .wdt-listings-features-box-item-title:first-child
{
    margin-left: 30px;
    padding-left: 0;
}

.wdt-listings-features-box-container:not(.listing).type2 .wdt-listings-features-box-item .wdt-listings-features-box-item-img .wdt-listings-features-box-item-title:first-child:before
{
    content: none;
}


/* Feature Type 3 */

.wdt-listings-features-box-container:not(.listing).type3 .wdt-listings-features-box-item .wdt-listings-features-box-item-icon
{
    font-size: 16px;

    margin-right: 10px;
}


/* Feature Type 4 */

.wdt-listings-features-box-container:not(.listing).type4 .wdt-listings-features-box-item .wdt-listings-features-box-item-title:first-child
{
    padding: 0;
}

.wdt-listings-features-box-container:not(.listing).type4 .wdt-listings-features-box-item:not(:last-child)
{
    padding-right: 15px;

    border-right-width: 1px;
    border-right-style: solid;
}


/* Feature Type 5 */

.wdt-listings-features-box-container:not(.listing).type5 .wdt-listings-features-box-item
{
    justify-content: center;

    padding: 15px 22px;

    -webkit-border-radius: 50px;
            border-radius: 50px;
}


/* Feature Type 6 */

.wdt-listings-features-box-container:not(.listing).type6 .wdt-listings-features-box-item .wdt-listings-features-box-item-details
{
    margin-right: 0;
}

.wdt-listings-features-box-container:not(.listing).type6 .wdt-listings-features-box-item > div
{
    line-height: normal;
}

.wdt-listings-features-box-container:not(.listing).type6 .wdt-listings-features-box-item .wdt-listings-features-box-item-value span
{
    margin-left: 5px;
}

.wdt-listings-features-box-container:not(.listing).type6 .wdt-listings-features-box-item .wdt-listings-features-box-item-details .wdt-listings-features-box-item-title{
    margin: 0 0 12px 0;
}


/* Feature Type 7 */

.wdt-listings-features-box-container:not(.listing).type7 .wdt-listings-features-box-item
{
    justify-content: center;

    padding: 10px 20px;

    border: 1px solid;
}


/*----*****---- << Request button Style >> ----*****----*/

.wdt-listings-contactdetails-request-container
{
    position: relative;

    float: left;

    width: 100%;
}

.wdt-listings-contactdetails-request-container > a
{
    line-height: normal;

    display: inline-block;

    padding: 15px 30px;

    text-align: center;
}


/* Request Button type 2 */

.wdt-listings-contactdetails-request-container.type2 > a
{
    border: 2px solid;
}


/* Request Button type 3 */

.wdt-listings-contactdetails-request-container.type3 > a
{
    border: 2px solid;
    border-radius: 30px;
}

.wdt-listings-contactdetails-request-container.type1 > a,
.wdt-listings-contactdetails-request-container.type2 > a:hover,
.wdt-listings-contactdetails-request-container.type3 > a:hover
{
    color: #ffffff;
}


/* Request Notification Box */

.wdt-listings-contactdetails-request-container .wdt-contactdetails-request-notification-box
{
    position: relative;

    clear: both;

    margin: 15px 0 0 0;
    padding: 20px 30px;
}

.wdt-listings-contactdetails-request-container > a > span
{
    position: relative;

    margin: 0 10px 0 0;
}

.wdt-listings-contactdetails-request-container .wdt-contactdetails-request-notification-box
{
    position: absolute;
    z-index: 1;

    color: #ffffff;
    background: #2a2a2a;
}

.wdt-listings-contactdetails-request-container .wdt-contactdetails-request-notification-box:before
{
    position: absolute;
    top: -7px;
    left: 20px;

    width: 14px;
    height: 14px;
    margin: auto;

    content: '';
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);

    background: #2a2a2a;
}

/*----*****---- << Author Details Style >> ----*****----*/
.wdt-listings-author-container .wdt-listings-author-details-holder
{
    display: grid;
    align-items: center;

    border-width: 1px;
    border-style: solid;
    background: #ffffff;

    grid-template-columns: 35% 65%;
}

.wdt-listings-author-container .wdt-one-column:not(:last-child)
{
    margin-bottom: 40px;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > [class*='wdt-listings-author-']
{
    position: relative;

    float: left;

    width: 100%;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details
{
    padding: 25px 35px;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-image
{
    height: 100%;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-image img
{
    float: left;

    width: 100%;
    height: 100%;

    object-fit: cover;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details > div
{
    line-height: normal;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-author-title
{
    font-size: 22px;
    font-weight: 700;

    margin-bottom: 10px;

    text-transform: capitalize;

    color: #000000;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-author-specialization
{
    font-size: 16px;
    font-weight: normal;

    color: #333333;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-sociallinks-list
{
    line-height: normal;

    display: flex;

    margin-top: 20px;

    grid-column-gap: 10px;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-sociallinks-list li
{
    margin-bottom: 0;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-sociallinks-list li:not(:last-child)
{
    margin: 0 8px 0 0;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-contactdetails-list
{
    margin-top: 30px;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-contactdetails-list li span
{
    line-height: 40px;

    width: 40px;
    height: 40px;
    margin-right: 15px;

    text-align: center;

    border-radius: 50%;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-sociallinks-list li > a
{
    color: #2a2a2a;
}

.wdt-listings-author-container .wdt-listings-author-details-holder > .wdt-listings-author-details .wdt-listings-contactdetails-list > li:not(:last-child)
{
    margin: 0 0 10px 0;
}


/* Author Carousel */
.wdt-listings-author-container[class*=swiper-container-] .swiper-slide:hover
{
    -webkit-box-shadow: 0 0 0 0 transparent;
       -moz-box-shadow: 0 0 0 0 transparent;
            box-shadow: 0 0 0 0 transparent;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder
{
    float: left;

    width: 100%;
    margin: 30px auto 0;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder:empty
{
    display: none;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-author-details-holder.swiper-slide-active
{
    margin-right: 20px;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']
{
    border: none;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']:last-child::before
{
    right: 0;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']:last-child::before,
.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-']:before
{
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-']
{
    width: 60px;
}

/* Author Bullet Carousel */
.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder .wdt-swiper-bullet-pagination
{
    position: static;

    cursor: auto;
    text-align: center;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder .wdt-swiper-bullet-pagination .swiper-pagination-bullet
{
    width: 10px;
    height: 10px;
    margin: 0 4px;

    -webkit-border-radius: 50%;
            border-radius: 50%;
}

.wdt-listings-author-container[class*=swiper-container-] .wdt-listings-swiper-pagination-holder .wdt-swiper-bullet-pagination .swiper-pagination-bullet-active
{
    width: 25px;

    -webkit-border-radius: 1em;
            border-radius: 1em;
}

/* Author Arrow Pagination */
.wdt-swiper-arrow-pagination
{
    display: flex;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']
{
    font-size: 0;
    line-height: 38px;

    width: 40px;
    height: 40px;
    margin: 0 2px;

    text-align: center;

    border-width: 1px;
    border-style: solid;
}

.wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']:before
{
    font-family: Material-Design-Iconic-Font;
    font-size: 24px;

    position: relative;

    display: block;

    content: '\f2ea';
}

.wdt-listings-swiper-pagination-holder.type1 a[class*='wdt-swiper-arrow-']:last-child:before
{
    transform: scaleX(-1);
}


/* Type 2 */

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-']
{
    font-size: 0;
    line-height: 80px;

    position: absolute;
    z-index: 2;
    top: 50%;

    visibility: hidden;

    width: 40px;
    height: 80px;

    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    text-align: center;

    opacity: 0;
    border: none;
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow']
{
    color: #ffffff;
}

.wdt-listings-swiper-pagination-holder.type2 a[class$='wdt-swiper-arrow-prev']
{
    left: 0;

    margin-left: -40px;
}

.wdt-listings-swiper-pagination-holder.type2 a[class$='wdt-swiper-arrow-next']
{
    right: 0;

    margin-right: -40px;
}

.wdt-listings-author-container.swiper-container:hover .wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-']
{
    visibility: visible;

    opacity: 1;
}

.wdt-listings-author-container.swiper-container:hover .wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-prev']
{
    margin-left: 0;
}

.wdt-listings-author-container.swiper-container:hover .wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-next']
{
    margin-right: 0;
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow']:before
{
    font-family: 'IcoMoon-Ultimate' !important;
    font-size: 24px;
    line-height: inherit;

    display: block;

    -webkit-transform: none;
       -moz-transform: none;
            transform: none;
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-prev']:before
{
    content: '\edc6';
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow-next']:before
{
    content: '\edbe';
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow']
{
    background-color: rgba(30, 48, 110, .15);
}

.wdt-listings-swiper-pagination-holder.type2 a[class*='wdt-swiper-arrow']:hover
{
    background-color: rgba(30, 48, 110, .6);
}


/*----*****---- << Taxonomy Style >> ----*****----*/

.wdt-listings-taxonomy-container,
.wdt-listings-taxonomy-container ul
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 0;
    padding: 0;
}

.wdt-listings-taxonomy-container li
{
    display: flex;
    margin: 0 10px 0px 0;
    padding: 0;
}

.wdt-listings-taxonomy-container.type1 li a, .wdt-listings-taxonomy-container.type2 li a, .wdt-listings-taxonomy-container.type3 li a{
    overflow: visible;
}

.wdt-listings-taxonomy-container.type1 li:not(:last-child) a:after,
.wdt-listings-taxonomy-container.type2 li:not(:last-child) a:after,
.wdt-listings-taxonomy-container.type3 li:not(:last-child) a:after {
    content: ",";
    position: relative;
    right: 0;
}

.wdt-listings-taxonomy-container li:last-child
{
    margin-right: 0;
}

.wdt-listings-taxonomy-container.type1 li a,
.wdt-listings-taxonomy-container.type3 li a span.wdt-listings-taxonomy-image,
.wdt-listings-taxonomy-container.type4 li a,
.wdt-listings-taxonomy-container.type6 li a,
.wdt-listings-taxonomy-container.type8 li a
{
    position: relative;
    z-index: 1;
}

.wdt-listings-taxonomy-container.type3 li a span.wdt-listings-taxonomy-image:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    opacity: 0;
    background:    -moz-linear-gradient(0deg, rgba(0, 0, 0, .3) 10%, rgba(143, 143, 143, .15) 50%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(0, 0, 0, .3) 10%, rgba(143, 143, 143, .15) 50%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);
    background:         linear-gradient(0deg, rgba(0, 0, 0, .3) 10%, rgba(143, 143, 143, .15) 50%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
}

.wdt-listings-taxonomy-container.type3 li a:hover span.wdt-listings-taxonomy-image:before,
.wdt-listings-taxonomy-container.type5 .wdt-listings-taxonomy-list li a:hover:before
{
    opacity: 1;
}

.wdt-listings-taxonomy-container.type4 li a,
.wdt-listings-taxonomy-container.type5 li a,
.wdt-listings-taxonomy-container.type7 li a,
.wdt-listings-taxonomy-container.type8 li a
{
    color: #ffffff;
    background-color: #000000;
}

.wdt-listings-taxonomy-container.type3 li a:hover img,
.wdt-listings-taxonomy-container.type4 li a:hover span:first-child:not(:only-child),
.wdt-listings-taxonomy-container.type5 li a:hover span:first-child:not(:only-child)
{
    -webkit-animation: toRightFromLeft .3s forwards;
       -moz-animation: toRightFromLeft .3s forwards;
            animation: toRightFromLeft .3s forwards;
}

.wdt-listings-taxonomy-container label {
    font-weight: 700;
    line-height: 1em;
    margin-right: 10px;
}

@-webkit-keyframes toRightFromLeft
{
    49%
    {
        -webkit-transform: translate(100%);
    }
    50%
    {
        -webkit-transform: translate(-100%);

        opacity: 0;
    }
    51%
    {
        opacity: 1;
    }
}

@-moz-keyframes toRightFromLeft
{
    49%
    {
        -moz-transform: translate(100%);
    }
    50%
    {
        -moz-transform: translate(-100%);

        opacity: 0;
    }
    51%
    {
        opacity: 1;
    }
}

@keyframes toRightFromLeft
{
    49%
    {
        transform: translate(100%);
    }
    50%
    {
        transform: translate(-100%);

        opacity: 0;
    }
    51%
    {
        opacity: 1;
    }
}


/* Type 1 */

.wdt-listings-taxonomy-container.type1 li a
{
    font-size: 14px;
    line-height: normal;

    padding: 0px;
}


/* Type 2 */

.wdt-listings-taxonomy-container.type2 {
    display: block;
}

.wdt-listings-taxonomy-container.type2 label {
    display: block;
    margin: 0 0 14px 0;
}

.wdt-listings-taxonomy-container.type2 li a
{
    font-size: 14px;
    line-height: normal;
    display: block;
    text-align: left;
}

.wdt-listings-taxonomy-container.type2 li a span:first-child:not(:only-child)
{
    margin-right: 5px;
}


/* Type 3 */

.wdt-listings-taxonomy-container.type3 li a
{
    font-size: 14px;
    line-height: normal;

    display: flex;
    align-items: center;
}

.wdt-listings-taxonomy-container.type3 li a span.wdt-listings-taxonomy-image
{
    overflow: hidden;

    width: 40px;
    height: 40px;
    margin-right: 10px;

    border-radius: 50%;
}

.wdt-listings-taxonomy-container.type3 li a img
{
    position: absolute;
    top: 50%;
    left: 50%;

    width: 20px;
    height: auto;
    margin: auto;

    transform: translate(-50%, -50%);

            filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
}


/* Type 4 */

.wdt-listings-taxonomy-container.type4 li a
{
    font-size: 14px;
    line-height: normal;
    line-height: 40px;

    display: flex;
    overflow: hidden;
    align-content: center;
    align-items: center;

    height: 40px;
    padding: 5px 20px;
    padding-right: 20px;
    padding-left: 20px;

    border-radius: 20px;
}

.wdt-listings-taxonomy-container.type4 li a span:first-child:not(:only-child)
{
    margin-right: 5px;
}


/* Type 5 */

.wdt-listings-taxonomy-container.type5 li
{
    display: flex;
    justify-content: flex-end;

    margin-bottom: 5px;
}

.wdt-listings-taxonomy-container.type5 li a
{
    font-size: 12px;

    position: relative;
    z-index: 1;

    display: flex;
    overflow: hidden;
    align-items: center;

    padding: 8px 15px;
}

.wdt-listings-taxonomy-container.type5 li a span
{
    line-height: normal;
}

.wdt-listings-taxonomy-container.type5 li a span.wdt-listings-taxonomy-image img
{
    width: 22px;
    height: auto;
    height: 100%;

            filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
    object-fit: cover;
}

.wdt-listings-taxonomy-container.type5 .wdt-listings-taxonomy-list li a span:first-child:not(:only-child)
{
    margin-right: 10px;
}

.wdt-listings-taxonomy-container.type5 .wdt-listings-taxonomy-list li a:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    opacity: 0;
    background: none;
}

/* Type 6 */
.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a span
{
    font-size: 14px;

    position: relative;

    padding: 5px 10px;

    border: 1px solid;
}

.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a:hover span
{
    border-color: transparent;
}

.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a:hover span:before,
.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a:hover span:after
{
    width: 100%;

    opacity: 1;
}

.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a span:before
{
    top: -2px;
    left: 0;
}

.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a span:after
{
    right: 0;
    bottom: -2px;
}

.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a span:before,
.wdt-listings-taxonomy-container.type6 .wdt-listings-taxonomy-list li a span:after
{
    position: absolute;

    display: block;

    width: 0;
    height: 2px;

    content: '';
    pointer-events: none;

    opacity: 0;
    background: currentColor;
}

/* Type 7 */
.wdt-listings-taxonomy-container.type7 li a
{
    position: relative;
}

.wdt-listings-taxonomy-container.type7 li a:before
{
    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 0;

    content: '';

    opacity: 0;
    background-color: currentColor;
}

.wdt-listings-taxonomy-container.type7 li a:hover:before
{
    height: 100%;

    opacity: .25;
}

.wdt-listings-taxonomy-container.type7 li a span
{
    font-size: 14px;
    line-height: normal;

    position: relative;

    float: left;

    padding: 5px 10px;
}

.wdt-listings-taxonomy-container.type7 li a span:before
{
    position: absolute;
    top: 2px;
    left: 2px;

    display: block;

    width: 0;
    height: 0;

    content: '';

    border-top: 5px solid currentColor;
    border-right: 5px solid transparent;
}

.wdt-listings-taxonomy-container.type7 li a span:after
{
    position: absolute;
    right: 2px;
    bottom: 2px;

    display: block;

    width: 0;
    height: 0;

    content: '';

    border-bottom: 5px solid currentColor;
    border-left: 5px solid transparent;
}

.wdt-listings-taxonomy-container.type7 li a:hover span:before
{
    border-top: 0 solid currentColor;
    border-right: 0 solid transparent;
}

.wdt-listings-taxonomy-container.type7 li a:hover span:after
{
    border-bottom: 0 solid currentColor;
    border-left: 0 solid transparent;
}

/* Type 8 */
.wdt-listings-taxonomy-container.type8 li a
{
    font-size: 12px;
    line-height: normal;

    position: relative;

    display: flex;
    align-items: center;

    padding: 8px 15px;

    text-transform: uppercase;

    border-radius: 3px;
}

.wdt-listings-taxonomy-container.type8 li a:before
{
    position: relative;
    z-index: 1;

    float: left;

    width: 6px;
    height: 6px;
    margin-right: 10px;

    content: '';

    border-radius: 10px;
    background: #ffffff;
    box-shadow: inset 0 1px rgba(0, 0, 0, .25);
}

.wdt-listings-taxonomy-container.type8 li a:hover:after
{
    opacity: 0;
}

.wdt-listings-taxonomy-container.type8 li a:after
{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    content: '';

    background: rgb(0, 0, 0);
    background:    -moz-linear-gradient(90deg, rgba(0, 0, 0, .2) 0%, rgba(255, 255, 255, .2) 100%);
    background: -webkit-linear-gradient(90deg, rgba(0, 0, 0, .2) 0%, rgba(255, 255, 255, .2) 100%);
    background:         linear-gradient(90deg, rgba(0, 0, 0, .2) 0%, rgba(255, 255, 255, .2) 100%);

    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff', GradientType=1);
}

/*----*****---- << Utils Style >> ----*****----*/
.wdt-listings-utils-container p
{
    margin-bottom: 0;
}

.wdt-listings-utils-container
{
    line-height: normal;

    position: relative;

    display: flex;
    float: left;
    align-items: center;
    flex-wrap: wrap;

    width: 100%;
}

.wdt-listings-utils-container .wdt-listings-utils-item.wdt-listings-utils-print .wdt-listings-utils-print-item
{
    cursor: pointer;
}

.wdt-listings-utils-container .wdt-listings-utils-item.wdt-listings-utils-print .wdt-listings-utils-print-item span
{
    margin-right: 0;
}

.wdt-listings-utils-container .wdt-listings-utils-item
{
    line-height: normal;

    position: relative;

    float: left;

    margin-right: 20px;
    margin-bottom: 20px;
}

.wdt-listings-utils-container .wdt-listings-utils-item:empty
{
    display: none;
}

.wdt-listings-utils-container .wdt-listings-utils-item.wdt-listings-utils-title:only-child
{
    margin-bottom: 0;
}

.wdt-listings-utils-container .wdt-listings-utils-item h3.wdt-listings-utils-title-item
{
    margin-top: 0;
    margin-bottom: 10px;
}

.wdt-listings-utils-container .wdt-listings-utils-item h3.wdt-listings-utils-title-item a
{
    font-weight: 700;
    line-height: 30px;

    margin-bottom: 0;

    color: var(--wdtLinkColor);
}

.wdt-listings-utils-container .wdt-listings-utils-item.wdt-listings-utils-price .wdt-listings-price-label-holder > *
{
    margin-right: 8px;
}

.wdt-listings-utils-container .wdt-listings-utils-item:last-child
{
    margin-right: 0;
}

.wdt-listings-utils-container .wdt-listings-utils-item > *
{
    line-height: 24px;

    position: relative;

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0;
}

.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-taxonomy-list
{
    flex-wrap: wrap;
    justify-content: left;

    margin: 0;
    padding: 0;
}

.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-contactdetails-list > li
{
    margin-bottom: 0;
    padding-bottom: 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-utils-item .wdt-listings-contactdetails-list > li:not(:last-child),
*[class*='wdt-listings-utils-'] .wdt-listings-utils-item .wdt-listings-social-share-list > li:not(:last-child)
{
    margin-right: 10px;
}

*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li:not(:last-child)
{
    margin-right: 20px;
}

*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li
{
    margin-bottom: 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-contactdetails-list > li > span,
*[class*='wdt-listings-utils-'] > span,
*[class*='wdt-listings-utils-'] .wdt-listings-social-share-item-icon span,
*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-overall span,
*[class*='wdt-listings-utils-'] .wdt-listings-featured-item-container > span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span
{
    line-height: 40px;

    position: relative;

    display: inline-block;

    min-width: 40px;
    min-height: 40px;
    margin: 0;

    text-align: center;

    border-radius: 50%;
    background-color: #f2f2f2;
}

*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-item
{
    font-size: 24px;
    font-weight: bold;

    align-items: center;

    padding: 10px 20px;

    border-radius: 30px;
    background: #f2f2f2;
}

*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-item del
{
    margin-right: 10px;

    opacity: .35;
}

*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-item .wdt-price-amount
{
    align-items: flex-start;
}


*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-item .wdt-price-currency-symbol
{
    font-size: 60%;
    line-height: normal;

    margin-right: 2px;
}

*[class*='wdt-listings-utils-'].wdt-listings-utils-favourite > span
{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
}

*[class*='wdt-listings-utils-'] a.wdt-listings-utils-favourite-item span
{
    margin-right: 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-holder span
{
    font-size: 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-holder span:before
{
    font-size: initial;
}

*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-holder span:not(:last-child):before
{
    margin: 0 5px 0 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-featured-item-container > span:before
{
    content: '\f024';
}

*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container .wdt-listings-start-date-container span:before
{
    content: '\f251';
}

*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container .wdt-listings-end-date-container span:before
{
    content: '\f253';
}

*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container .wdt-listings-post-date-container span:before
{
    content: '\f073';
}

*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container [class*='-date-container']:not(:last-child)
{
    margin: 0 20px 0 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-featured-item-container > span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container span:before
{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

*[class*='wdt-listings-utils-'] .wdt-listings-utils-item .wdt-listings-social-share-list > li
{
    margin-bottom: 0;
}

*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-label-holder del
{
    display: inline-flex;
}

*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span.wdt-listings-taxonomy-name:last-child
{
    width: auto;
    height: auto;
    margin: 0;

    background: none;
}

*[class*='wdt-listings-utils-'] .wdt-listings-contactdetails-list > li > span,
*[class*='wdt-listings-utils-'] > span,
*[class*='wdt-listings-utils-'] .wdt-listings-social-share-item-icon span,
*[class*='wdt-listings-utils-'] .wdt-listings-utils-item .wdt-listings-social-share-list > li a,
*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-holder span,
*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-overall span,
*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-label-holder > *,
*[class*='wdt-listings-utils-'] .wdt-listings-featured-item-container,
*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container span,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container .wdt-listings-date-holder,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-contactdetails-list > li,
.wdt-listings-social-share-container.type2 .wdt-listings-social-share-item-icon > span
{
    color: #2a2a2a;
}

*[class*='wdt-listings-utils-'] .wdt-listings-contactdetails-list > li > span,
*[class*='wdt-listings-utils-'] .wdt-listings-utils-pageview-item > span,
*[class*='wdt-listings-utils-'] .wdt-listings-social-share-item-icon span,
*[class*='wdt-listings-utils-'] .wdt-listings-average-rating-overall span,
*[class*='wdt-listings-utils-'] .wdt-listings-featured-item,
*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-price-before-label,
*[class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-label-holder > :not(*:last-child),
*[class*='wdt-listings-utils-'] .wdt-listings-featured-item-container > span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span:first-child,
*[class*='wdt-listings-utils-'] .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li:not(:last-child)
{
    margin-right: 15px;
}

.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-date-container:hover span:before,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-contactdetails-list li:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-favourite-item:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-pageview-item:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-utils-print-item:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-social-share-item-icon:hover span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-social-share-container.active .wdt-listings-social-share-item-icon span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-average-rating-container:hover .wdt-listings-average-rating-overall span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-featured-item-container:hover span:before,
*[class*='wdt-listings-utils-'] .wdt-listings-post-dates-container [class*='-date-container']:hover span:before
{
    color: #ffffff;
}


/*----*****---- << Contact Details Style >> ----*****----*/

.wdt-listings-utils-item .wdt-listings-contactdetails-container,
.wdt-listings-contactdetails-container[class*='type']
{
    line-height: normal;

    position: relative;

    float: left;

    width: 100%;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list
{
    position: relative;

    float: left;

    width: 100%;
    margin: 0;
    padding: 0;

    vertical-align: middle;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list
{
    display: flex;
    flex-wrap: wrap;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-date-container
{
    position: relative;

    display: flex;
    align-items: center;
    align-items: baseline;
}

.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li
{
    width: 100%;
    margin: 0 0 20px 0;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li:last-child,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li:last-child
{
    margin-bottom: 0;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li > span,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li > span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-date-container > span
{
    line-height: 40px;

    position: relative;

    display: inline-block;

    min-width: 40px;
    min-height: 40px;
    margin: 0 15px 0 0;

    text-align: center;

    color: #000000;
    border-radius: 50%;
    background-color: #f2f2f2;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li p,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li p
{
    line-height: 30px;

    display: inline-block;

    margin: 0;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li .wdt-listings-address-directions,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li .wdt-listings-address-directions
{
    float: left;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li .wdt-listings-address-directions > span,
.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li .wdt-listings-address-directions > span
{
    display: inline-block;

    margin: 0 0 0 10px;

    vertical-align: middle;
}

.wdt-listings-utils-item .wdt-listings-contactdetails-container .wdt-listings-contactdetails-list > li:hover > span,
.wdt-listings-contactdetails-container[class*='type1'] .wdt-listings-contactdetails-list > li:hover > span,
.wdt-listings-utils-container .wdt-listings-utils-item .wdt-listings-date-container:hover > span,
.wdt-listings-utils-container .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li:hover a span:before
{
    color: #ffffff;
}

.wdt-listings-contactdetails-container[class*='type2'] .wdt-listings-contactdetails-list > li:hover > span
{
    color: #000000;
}

.wdt-listings-contactdetails-container[class*='type'] .wdt-listings-contactdetails-list > li:hover .wdt-listings-address-directions > span,
.wdt-listings-contactdetails-container[class*='type2'] .wdt-listings-contactdetails-list > li .wdt-listings-address-directions > span,
.wdt-listings-contactdetails-container[class*='type2'] .wdt-listings-contactdetails-list > li:hover .wdt-listings-address-directions > span
{
    background: none;
}

/* Navigation arrow */

.wdt-listings-nav-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    width: 100%;
    clear: both;
    float: left;
}   

.wdt-listings-nav-container > div {
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    width: 100%;
}

.wdt-listings-nav-container > .wdt-listings-nav-prev-wrapper {
    justify-content: flex-start;
    text-align: left;
}

.wdt-listings-nav-container > .wdt-listings-nav-next-wrapper {
    justify-content: flex-end;
    text-align: right;
}

/* Navigation arrow - type 1 */

.wdt-listings-nav-container.type1{
    padding: 30px;
    background-color: #f7f7f7;
}

.wdt-listings-nav-container.type1, .wdt-listings-nav-container.type1 > div {
    border-color: var(--wdtBorderColor);
}

.wdt-listings-nav-container.type1 > .wdt-listings-nav-next-wrapper {
    border-style: solid;
    border-left-width: 1px;
}

.wdt-listings-nav-container.type1 .wdt-listings-nav-title-wrapper span{
    display: none;
}

/* Navigation arrow - type 2 */

.wdt-listings-nav-container.type2 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
} 

.wdt-listings-nav-container.type2 .wdt-listings-nav-title-wrapper p, 
.wdt-listings-nav-container.type2 .wdt-listings-nav-title-wrapper span:before{
    display: none;
}

.wdt-listings-nav-container.type2 .wdt-single-portfolio-nav-back-btn span, .wdt-listings-nav-container.type2 .wdt-listings-nav-title-wrapper h3 {
    font-size: 0; margin: 0;
}

.wdt-listings-nav-container.type2 .wdt-single-portfolio-nav-back-btn span:after {
    content: '\f00a';
    font-family: 'FontAwesome';
    position: relative;
    font-size: 20px;
    color: #000000;
}

.wdt-listings-nav-container.type2 .wdt-listings-nav-title-wrapper h3 a:after {
    font-family: 'FontAwesome';
    position: absolute;
    font-size: 30px;
    color: #000000;
}
.wdt-listings-nav-container.type2 > .wdt-listings-nav-prev-wrapper > .wdt-listings-nav-title-wrapper h3 a:after {
    content: '\f104';
    top: 0;
    left: 0;
}
.wdt-listings-nav-container.type2 > .wdt-listings-nav-next-wrapper > .wdt-listings-nav-title-wrapper h3 a:after {
    content: '\f105';
    top: 0;
    right: 0;
}


/* Navigation arrow - type 3 */

.wdt-listings-nav-container.type3 {
    position: fixed;
    left: 40px;
    right: 40px;
    top: 50%;
    width: calc(100% - 80px);
}

.wdt-listings-nav-container.type3 > .wdt-listings-nav-prev-wrapper > .wdt-listings-nav-title-wrapper p { margin: 0;}
.wdt-listings-nav-container.type3 > .wdt-listings-nav-prev-wrapper {
    float: left;
    -webkit-transform: translateX(-50%) rotate(-90deg);
    transform: translateX(-50%) rotate(-90deg);
    justify-content: center;
}
.wdt-listings-nav-container.type3 > .wdt-listings-nav-next-wrapper {
    float: right;
    transform: translateX(50%) rotate(-90deg);
    -webkit-transform: translateX(50%) rotate(-90deg);
    justify-content: center;
}
.wdt-listings-nav-container.type3 .wdt-listings-nav-title-wrapper span, .wdt-listings-nav-container.type3 .wdt-listings-nav-title-wrapper h3 {
    display: none;
}


/* Default Template */

.wdt-single-header-area
{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

/* Default Template - 2 */

.wdt-portfolio-single.type2 .wdt-single-header-area {
    text-align: center;
}

.wdt-portfolio-single.type2 .wdt-content-area .wdt-listings-utils-container {
    justify-content: center;
}

.wdt-portfolio-single.type2 .wdt-info-area {
    display: flex;
    text-align: left;
}

.wdt-portfolio-single.type2 .wdt-single-image-area.wdt-image-list-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.wdt-portfolio-single.type2 .wdt-listings-sociallinks-container {
    align-items: flex-start;
    flex-flow: column;
}

.wdt-portfolio-single.type2 .wdt-listings-sociallinks-container label {
    margin-bottom: 12px;
}

/* Default Template - 3 */

.wdt-portfolio-single.type3 .wdt-info-area {
    padding-left: 30px;
}

.wdt-portfolio-single.type3 .wdt-info-area .wdt-listings-features-box-container.type2 .wdt-listings-features-box-item {
    display: inline-block;
    position: relative;
    vertical-align: middle;
} 

.wdt-portfolio-single.type3 .wdt-info-area .wdt-listings-features-box-container.type2 .wdt-listings-features-box-item .wdt-listings-features-box-item-title {
    width: 90px;
}

.wdt-portfolio-single.type3 .wdt-info-area .wdt-listings-taxonomy-container label {
    width: 90px;
}
.wdt-portfolio-single.type3 .wdt-info-area .wdt-listings-post-dates-container .wdt-listings-post-date-container .wdt-listings-post-date-label {
    width: 90px;
}

/* Default Template - 4 */

.wdt-portfolio-single.type4 .wdt-single-header-area {
    align-items: flex-start;
}

.wdt-portfolio-single.type4 .wdt-info-area {
    padding-left: 50px;
}
.wdt-portfolio-single.type4 .wdt-info-area .wdt-one-column:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wdt-portfolio-single.type4 .wdt-info-area .wdt-one-column:last-child >.wdt-listings-utils-container .wdt-listings-utils-item,
.wdt-portfolio-single.type4 .wdt-info-area .wdt-one-column:last-child >* {
    width: auto; margin: 0;
}

/* Default Template - 5 */

.wdt-portfolio-single.type5 .wdt-info-area {
    padding-left: 30px;
}
.wdt-portfolio-single.type5 .wdt-listings-post-dates-container.type1 {
    margin: 0;
}

/* Custom CSS */

.wdt-custom-utils .wdt-listings-taxonomy-container li {
    font-size: var(--wdtFontSize_H6);
}
.wdt-custom-utils .wdt-listings-utils-container .wdt-listings-utils-item{
    margin-bottom: 0;
}
.wdt-custom-utils .wdt-listings-taxonomy-container .wdt-listings-taxonomy-list li a span.wdt-listings-taxonomy-name{
    line-height: normal;
    min-height: auto;
}
.wdt-custom-share .wdt-listings-sociallinks-container label{
    display: none;
}

/* End */

/*----*****---- << Small Monitor >> ----*****----*/


/* Note: Design for a width of 1440px */

@media only screen and (min-width:1281px) and (max-width:1440px)
{
    .wdt-one-half.wdt-image-area
    {
        width: 40%;
        margin: 0;
    }
    .wdt-one-half.wdt-content-area
    {
        width: 55%;
    }
}


/*----*****---- << Tablet (Portrait) >> ----*****----*/


/* Note: Design for a width of 1024px */

@media only screen and (max-width:1024px)
{
    .wdt-one-half.wdt-image-area,
    .wdt-one-half.wdt-content-area
    {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .wdt-content-area .wdt-column
    {
        margin: 0;
    }
}


/*----*****---- << Mobile (Landscape) >> ----*****----*/


/* Note: Design for a width of 767px */

@media only screen and (max-width: 767px)
{
    *[class*='wdt-listings-utils-'] .wdt-listings-utils-item .wdt-listings-contactdetails-list > li:not(:last-child)
    {
        margin-bottom: 10px;
    }
}


/*----*****---- << Mobile (Portrait) >> ----*****----*/


/* Note: Design for a width of 479px */

@media only screen and (max-width: 479px)
{
    [class*='wdt-listings-utils-'] .wdt-listings-price-container .wdt-listings-price-item
    {
        font-size: 16px;
        font-weight: bold;
    }
}
