/* Resourses v1.3 styles */
.resourses-grid {
    display: grid;
    grid-template-columns: repeat(var(--per-row, 3), 1fr);
    gap: 24px;
}

.resourse-card {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.07);
}

.resourse-card .thumb {
    position: relative;
    margin: 15px 15px 0;
    border-radius: 10px;
    overflow: hidden;
}

.resourse-card .thumb img {
    width: 100%;
    height: auto;
    display: block;
}

.resourses-grid .resourse-card .card-inner {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    margin: 0 0 10px;
}

.card-meta {
    font-size: 13px;
    color: #666;
    display: flex;
    flex-wrap: wrap;
}
.resourses-grid .card-meta {
    position: absolute;
    bottom: 10px;
    left: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.card-excerpt {
    font-size: 14px;
    color: #444;
    margin-bottom: 15px;
}

.card-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    color: #000;
    text-decoration: none;
    position: relative;
}
.card-btn span:nth-child(2) {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url('/wp-content/uploads/2025/09/arrow_right_icon.svg.svg') no-repeat center;
    background-size: contain;
    margin-left: 8px;
    transition: transform 0.3s ease;   
}
/* .card-btn span:nth-child(2):after {
    content: "";
    width: 25px;
    height: 25px;
    background-color: var(--e-global-color-accent);
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 1px;
    margin-top: auto;
    margin-bottom: auto;
    transition: all 0.3s ease;
} */

.resourses-swiper .swiper-slide {
    height: auto;
}

/* List */
.resourses-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.resourses-list .resourse-card {
    display: grid;
    grid-template-columns: 150px 1fr;
    align-items: center;
}
.resourses-list .resourse-card .thumb {
    margin-bottom: 15px;
}
.resourses-list .resourse-card .card-inner {
    padding: 15px;
}
@media (max-width: 767px) {
    .resourses-list .resourse-card {
        grid-template-columns: 120px 1fr;
    }
    .resourse-card .thumb {
        margin-right: 0;
    }
}
/* Card btn */
 .card-btn {
    display: inline-flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
    gap: 15px;
}

.card-btn span:first-child {
    position: relative;
    padding-bottom: 2px;
}

.card-btn span:first-child::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background: #f7941d;
    transition: width 0.3s ease;
}

.card-btn span:last-child {
    width: 25px;
    height: 25px;
    background: #f7941d;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: visible;
}

.card-btn span:last-child svg {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
    position: relative;
    right: 12px;
    color:#000;
}

.card-btn:hover span:first-child::after {
    width: 130px;
}

.card-btn:hover span:last-child {
    background: transparent;
}

.card-btn:hover span:last-child svg {
    transform: translateX(5px);
}
/* responsive tweak */
@media(max-width:767px) {
    .resourses-grid {
        gap: 14px;
    }

    .card-title {
        font-size: 16px;
    }
}