
.wdt-flex-banner-options .wdt-flex-banner-option { width: 100%; height: 100%; transition: .8s cubic-bezier(.29,0,.2,1);
  background-image: var(--optionBackground); background-position: center center; background-repeat: no-repeat; background-size: cover; }
.wdt-flex-banner-options .wdt-flex-banner-option:not(:last-child) { margin-right: 5px; }
.wdt-flex-banner-options .wdt-flex-banner-option:before { 
  content: ""; position: absolute; top: 0; right: 0; left: 0; bottom: 0; display: block; background-color: rgba(0,0,0,0.15);}

/* Transtion Style */

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label { display: flex; margin-top: auto; align-items: flex-end; padding: 30px; }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-title { flex: 0; }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info { flex: 1; }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon,
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title,
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content,
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button { 
  -webkit-transition: 375ms cubic-bezier(0.7, 0, 0.3, 1); transition: 375ms cubic-bezier(0.7, 0, 0.3, 1); 
  width: 20vw; padding: 0 clamp(0.625rem, 0.1923rem + 1.9231vw, 2.5rem); margin: 0 0 10px; }

.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon,
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title,
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content,
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button {
  -webkit-transition: 500ms cubic-bezier(0.7, 0, 0.3, 1); transition: 500ms cubic-bezier(0.7, 0, 0.3, 1); }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon { 
  transition-delay: 60ms; -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0; }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title {
  transition-delay: 50ms; -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0; }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content {
  transition-delay: 25ms; -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0; }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button {
  transition-delay: 2ms; -webkit-transform: translateY(50px); transform: translateY(50px); opacity: 0; }

.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon {
  transition-delay: 0ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title {
  transition-delay: 100ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content {
  transition-delay: 250ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
.wdt-flex-banner-options .wdt-flex-banner-option.active .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button {
  transition-delay: 320ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }

  /* Transtion End */


.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-title { line-height: var(--wdtLineHeight_Alt);
  font-family: var(--wdtFontTypo_Alt); font-weight: var(--wdtFontWeight_Ext); text-transform: uppercase; letter-spacing: .2rem; }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info { padding: 30px 0 0; }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div:last-child { margin-bottom: 0; }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content { font-family: var(--wdtFontTypo_Base); }
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content p { margin: 0; }

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button a { 
  margin-top: 10px; display: inline-block; line-height: 1; font-size: 1em; padding: 0.75em 1.5em; text-align: center; -webkit-border-radius: 0; border-radius: 0; }

/* -----------------------
    Primary Color 
----------------------- */

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button a { 
  background-color: var(--wdtPrimaryColor); color: var(--wdtAccentTxtColor); }

/* -----------------------
    secondary Color 
----------------------- */

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button a:focus,
.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button a:hover { 
  background-color: var(--wdtSecondaryColor); color: var(--wdtAccentTxtColor); }


/* -----------------------
    Responsive
----------------------- */

.wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-title { font-size: var(--wdtFontSize_H6);
  -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);
  writing-mode: vertical-rl; text-align: start; display: flex; align-items: center; } 

@media ( min-width: 1025px) {

  .wdt-flex-banner-options { display: flex; flex-wrap: nowrap; }
  .wdt-flex-banner-options .wdt-flex-banner-option { flex: 1; width: 100% !important; overflow: hidden;
      display: flex; flex-direction: column; position: relative; transition: flex .8s cubic-bezier(.29,0,.2,1); will-change: flex; }

  .wdt-flex-banner-options .wdt-flex-banner-option.active { flex: 2; }

  /* .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-title { font-size: var(--wdtFontSize_H6);
    -webkit-transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); transform: rotate(180deg);
    writing-mode: vertical-rl; text-align: start; display: flex; align-items: center; }   */

}

@media ( max-width: 1024px) { 

  .wdt-flex-banner-options .wdt-flex-banner-option { position: relative; }
  .wdt-flex-banner-options .wdt-flex-banner-option:before { z-index: 0; top: 0; right: 0; bottom: 0; left: 0; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label { padding: 20px; z-index: 1; /*flex-flow: column wrap;*/ }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info { padding: 10px 0 0; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-title { font-size: 1rem; margin: 0 30px 0 0; }

  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-title { flex: 0; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info { flex: 1; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon, 
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title, 
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content, 
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button { width: 100%; padding: 0; }

  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-icon { 
    transition-delay: 60ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-sub-title {
    transition-delay: 50ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-content {
    transition-delay: 25ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }
  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-label .wdt-flex-banner-info > div.wdt-flex-banner-button {
    transition-delay: 2ms; -webkit-transform: translateY(0); transform: translateY(0); opacity: 1; }

  /* -----------------------
      Snap scroll style 
  ----------------------- */

  .wdt-flex-banner-options { -webkit-scrollbar-width: none; scrollbar-width: none; scroll-behavior: smooth; 
    display: flex; overflow: auto; scroll-snap-type: x mandatory; flex-wrap: nowrap; padding-bottom: 0; margin: 0; }
  .wdt-flex-banner-options .wdt-flex-banner-option { display: inherit;
    flex: 0 0 44%; width: auto !important; scroll-snap-align: start; scroll-snap-stop: always; }

  /* Full-width Snap scroll style */

  .wdt-flex-banner-options { scroll-padding: 10px; }
  .wdt-flex-banner-options .wdt-flex-banner-option:not(:last-child) { margin-right: 10px; }

}

@media (max-width: 767px) {

  /* Snap scroll style */
  .wdt-flex-banner-options .wdt-flex-banner-option { flex: 0 0 60%; }
}

@media (max-width: 767px) {

  /* Snap scroll style */
  .wdt-flex-banner-options .wdt-flex-banner-option { flex: 0 0 80%; }
}

@media (max-width: 480px) {

  .wdt-flex-banner-options .wdt-flex-banner-option .wdt-flex-banner-title { margin: 0 20px 0 0; }

  /* Snap scroll style */
  .wdt-flex-banner-options .wdt-flex-banner-option { flex: 0 0 80%; }
}
