/***<<--- Progress Bar Transition --->>***/

.wdt-progressbar-container
{
    -webkit-transition: var(--wdt-elementor-base-transition);
            transition: var(--wdt-elementor-base-transition);
}

.wdt-progressbar-container
{
    position: relative;

    display: flex;
}

.wdt-progressbar-container svg
{
    width: auto;
    height: auto;
}

.wdt-progressbar-container .wdt-progressbar-value
{
    line-height: 1;

    position: absolute;
    right: 0;

    display: flex;
    align-items: center;
}

/* Horizontal - Progress Bar*/

.wdt-progressbar-container.wdt-progressbar-horizontal
{
    flex-direction: column;
}

.wdt-progressbar-container.wdt-progressbar-horizontal .wdt-progressbar-content
{
    position: relative;

    display: flex;
    align-items: center;

    width: 100%;
}

.wdt-progressbar-container.wdt-progressbar-horizontal .wdt-progressbar-content .wdt-progressbar-title
{
    line-height: 1;

    width: 100%;
    margin: 0 0 15px 0;
}

.wdt-progressbar-container.wdt-progressbar-horizontal .wdt-progressbar
{
    position: relative;

    width: 100%;
}

.wdt-progressbar-container.wdt-progressbar-horizontal.wdt-progressbar-content-floating .wdt-progressbar-value
{
    right: auto;
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

.wdt-progressbar-container.wdt-progressbar-horizontal.wdt-progressbar-content-fixed-along .wdt-progressbar-value
{
    z-index: 1;
    bottom: 0;

    margin: 0 0 0 15px;

    -webkit-transform: translateY(100%);
       -moz-transform: translateY(100%);
            transform: translateY(100%);
}

.wdt-progressbar-container.wdt-progressbar-horizontal.wdt-progressbar-content-fixed .wdt-progressbar-content
{
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;

    transform: translateY(-50%);
}

.wdt-progressbar-container.wdt-progressbar-horizontal.wdt-progressbar-content-fixed .wdt-progressbar-content .wdt-progressbar-title
{
    width: auto;
    margin: 0 10px;
}

.wdt-progressbar-container.wdt-progressbar-horizontal.wdt-progressbar-content-fixed .wdt-progressbar-content .wdt-progressbar-value
{
    position: relative;
}

/*Circle - Progress Bar*/

.wdt-progressbar-container.wdt-progressbar-circle .wdt-progressbar-value
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/*Semi-Circle - Progress Bar*/

.wdt-progressbar-container.wdt-progressbar-semi-circle .wdt-progressbar-value
{
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    padding: 0;
    margin: 0;
}

/* ---------------------- custom style starts (H) ---------------------- */

.wdt-progressbar-container.wdt-progressbar-circle .wdt-progressbar-value { font-family: var(--wdtFontTypo_H3); font-size: clamp(var(--wdtFontSize_H3), 1.7885rem + 0.3846vw, calc(var(--wdtFontSize_H3) + 6px)); font-weight: var(--wdtFontWeight_H3); }
.wdt-progressbar-container.wdt-progressbar-circle .wdt-progressbar-value .wdt-progressbar-percentage { top: 0; }

/* ----------------------- custom style ends (H) ----------------------- */