/* Base Styles */
.ecw-container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

/* Card Styles */
.ecw-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.ecw-card-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.ecw-card-content {
    padding: 20px;
}

.ecw-subheading {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.ecw-heading {
    font-size: 1.5em;
    margin: 10px 0;
}

.ecw-text {
    margin: 15px 0;
}

.ecw-button {
    display: inline-block;
    padding: 10px 20px;
    background: #0073aa;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

/* Grid Layout */
.ecw-grid {
    display: grid;
    gap: 20px;
}

/* Carousel Layout */
.ecw-carousel .slick-slide {
    padding: 0 10px;
}

.ecw-carousel .slick-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    background: transparent;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.ecw-carousel .slick-prev {
    left: -30px;
}

.ecw-carousel .slick-next {
    right: -30px;
}

/* Load More Button */
.ecw-load-more {
    display: block;
    margin: 30px auto;
    padding: 12px 25px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;
}

.ecw-load-more.loading {
    opacity: 0.7;
    pointer-events: none;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .ecw-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    
    .ecw-carousel .slick-slide {
        width: 50% !important;
    }
}

@media (max-width: 768px) {
    .ecw-grid {
        grid-template-columns: 1fr !important;
    }
    
    .ecw-carousel .slick-slide {
        width: 100% !important;
    }
}
