.custom-popup {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    background-color: #fff;
    display: none;
    z-index: 9999;
}
.card.custom-popup * {
    text-align: center;
    justify-content: center;
}
.geo-button{
    padding: inherit !important;
}

.card {
    width: 300px;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 30px 20px;
    gap: 13px;
    overflow: hidden;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.062);
  }
  
  #cookieSvg {
    width: 50px;
  }
  
  #cookieSvg g path {
    fill: rgb(97, 81, 81);
  }
  
  .cookieHeading {
    font-size: 1.2em;
    font-weight: 800;
    color: rgb(26, 26, 26);
  }
  
  .cookieDescription {
    text-align: center;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(99, 99, 99);
  }
  
  .cookieDescription a {
    --tw-text-opacity: 1;
    color: rgb(59 130 246);
  }
  
  .cookieDescription a:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline;
  }
  
  .buttonContainer {
    display: flex;
    gap: 20px;
    flex-direction: row;
    margin-top: 15px;
  }
  
  a .acceptButton{
    color: rgb(241, 241, 241);  
}
  .acceptButton {
    width: 80px;
    height: 30px;
    background-color: #009FDD;
    transition-duration: .2s;
    border: none;
    color: rgb(241, 241, 241);
    cursor: pointer;
    font-weight: 600;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px #977ef3, 0 2px 4px -1px #977ef3;
    transition: all .6s ease;
  }
  
  .declineButton {
    width: 80px;
    height: 30px;
    background-color: #FFB900 !important;
    transition-duration: .2s;
    color: rgb(46, 46, 46);
    border: none;
    cursor: pointer;
    font-weight: 600;
    border-radius: 20px;
    box-shadow: 0 4px 6px -1px #bebdbd, 0 2px 4px -1px #bebdbd;
    transition: all .6s ease;
  }
  
  .declineButton:hover {
    background-color: #009FDD !important;
    box-shadow: 0 10px 15px -3px #bebdbd, 0 4px 6px -2px #bebdbd;
    transition-duration: .2s;
  }
  
  .acceptButton:hover {
    background-color: #FFB900;
    box-shadow: 0 10px 15px -3px #977ef3, 0 4px 6px -2px #977ef3;
    transition-duration: .2s;
  }