

/* Ico-Default Template */
.wdt-icon-box-holder.wdt-rc-template-default .wdt-content-item { text-align: center; }
.wdt-icon-box-holder.wdt-rc-template-default .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); border: 1px solid rgba(var(--wdt-elementor-color-secondary-rgb),0.08); font-size: 36px; height: 100px; width: 100px; -webkit-border-radius: 50%; border-radius: 50%; }
.wdt-icon-box-holder.wdt-rc-template-default .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); }


/* Ico-Content-Aside Template */
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item { display: flex; flex-wrap: wrap; margin-left: -10px; margin-right: -10px; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item > * { margin: 10px !important; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-media-group { display: inline-flex; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-detail-group { display: inline-flex; flex-wrap: wrap; flex: 2 1 0; overflow-wrap: anywhere; }

.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); border: 1px solid rgba(var(--wdt-elementor-color-secondary-rgb),0.08); font-size: 30px; height: 90px; width: 90px; -webkit-border-radius: 50%; border-radius: 50%; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); }


/* Ico-Title-Aside Template */
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item { justify-content: start; text-align: start; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-detail-group,
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group { justify-content: inherit; text-align: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group { display: inline-flex; flex-wrap: wrap; align-items: center; margin-left: -10px; margin-right: -10px; margin-bottom: 10px; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group > * { margin: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group .wdt-content-icon-wrapper { display: inline-flex; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group .wdt-content-icon-wrapper span { color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); height: 45px; -webkit-border-radius: 50%; border-radius: 50%; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item:hover .wdt-content-group .wdt-content-icon-wrapper span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); font-size: 24px; width: 45px; transition-timing-function: cubic-bezier(.25,.75,.5,1.25); }

.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group .wdt-content-title { display: inline-flex; flex-wrap: wrap; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group .wdt-content-title h5 { margin-top: 0; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-aside .wdt-content-item .wdt-content-group + .wdt-content-subtitle { margin-top: -10px; }


/* Ico-Title-Meta-Aside Template */
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item { justify-content: start; text-align: start; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-detail-group,
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-group { justify-content: inherit; text-align: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-group { display: flex; flex-wrap: wrap; margin-left: -10px; margin-right: -10px; margin-bottom: 10px; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-group > * { margin: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-icon-wrapper { display: inline-flex; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-icon-wrapper span { background-color: var(--wdt-elementor-color-white); color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); border: 1px solid rgba(var(--wdt-elementor-color-secondary-rgb),0.08); font-size: 30px; height: 75px; width: 75px; -webkit-border-radius: 50%; border-radius: 50%; }

.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item:hover .wdt-content-icon-wrapper span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); }

.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-title-group { width: auto; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-title-group .wdt-content-title h5 { margin-top: 0; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-title-group.below span { display: none; }
.wdt-icon-box-holder.wdt-rc-template-ico-title-meta-aside .wdt-content-item .wdt-content-title-group.below span + .wdt-content-subtitle { margin-top: -15px; }


/* Ico-Boxed-Overlap Template */
.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item { background: rgba(var(--wdt-elementor-color-accent-rgb),0.85); margin-top: 35px; padding: 20px; text-align:  center; -webkit-border-radius: 10px; border-radius: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-detail-group,
.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-group { margin: -20px; padding: inherit; padding-top: 0; -webkit-border-radius: inherit; border-radius: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-icon-wrapper { display: block; font-size: 70px; line-height: 0; margin-top: 0; margin-bottom: -0.4em; -webkit-transform: translateY(-50%); transform: translateY(-50%); }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: var(--wdt-elementor-color-accent); font-size: 20px; height: 70px; border: 3px solid transparent; width: 70px; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0 0 0 3px currentColor inset, 0 0 2px 0 rgba(var(--wdt-elementor-color-secondary-rgb),0.15); box-shadow: 0 0 0 3px currentColor inset, 0 0 2px 0 rgba(var(--wdt-elementor-color-secondary-rgb),0.15); }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:after { content: ""; height: auto; border: 2px solid transparent; margin: 10px; position: absolute; bottom: 0; left: 0; right: 0; top: 0; width: auto; z-index: -1; -webkit-border-radius: inherit; border-radius: inherit; -webkit-transition: inherit; transition: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item:hover { background-color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-black); color: var(--wdt-elementor-color-white); -webkit-box-shadow: none; box-shadow: none; }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span:after { margin: 0; border-color: currentColor; }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-title h5, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-title h5 > a, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-subtitle, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-social-icons-list li a, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-rating li span, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item ul li, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item .wdt-content-detail-group span { color: var(--wdt-elementor-color-white); }

.wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item:hover .wdt-content-title h5 > a:hover, .wdt-icon-box-holder.wdt-rc-template-ico-boxed-overlap .wdt-content-item:hover .wdt-social-icons-list li a:hover { color: var(--wdt-elementor-color-black); }


/* Ico-Classic Template */
.wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item { padding: 15px; justify-content: center; text-align: center; -webkit-box-shadow: 0 0 3px rgba(var(--wdt-elementor-color-secondary-rgb),0.15); box-shadow: 0 0 3px rgba(var(--wdt-elementor-color-secondary-rgb),0.15); }

.wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item > div, .wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item > div > div { justify-content: inherit; text-align: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.9); border: 3px solid transparent; color: var(--wdt-elementor-color-white); font-size: 25px; height: 75px; width: 75px; -webkit-border-radius: 50%; border-radius: 50%; }

.wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); border-width: 1px; -webkit-box-shadow: 0 0 0 3px currentColor inset; box-shadow: 0 0 0 3px currentColor inset; }
.wdt-icon-box-holder.wdt-rc-template-ico-classic .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span:before { margin: 0; -webkit-box-shadow: 0 0 0 10px var(--wdt-elementor-color-accent); box-shadow: 0 0 0 10px var(--wdt-elementor-color-accent); -webkit-transition: all 0.3s ease-in-out, -webkit-box-shadow 0.3s ease-in-out 0.15s; transition: all 0.3s ease-in-out, box-shadow 0.3s ease-in-out 0.15s; }


/* Ico-Stage-Over Template */
.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item { overflow: hidden; padding: 15px; text-align: center; -webkit-box-shadow: 0 0 0 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.08) inset; box-shadow: 0 0 0 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.08) inset; -webkit-border-radius: 10px; border-radius: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-content-media-group { margin-top: -15px; margin-bottom: 0; position: relative; }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-content-media-group, 
.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-media-group { margin-left: -15px; margin-right: -15px; padding-left: inherit; padding-right: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-media-group { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.75); }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item:hover .wdt-media-group { background-color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-content-icon-wrapper { display: block; font-size: 90px; line-height: 0; margin-top: -0.5em; margin-bottom: 0.66em !important; position: relative; }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-content-icon-wrapper + div { margin-top: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: var(--wdt-elementor-color-accent); border: 3px solid transparent; font-size: 25px; height: 90px; padding: 0; width: 90px; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.15); box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.15); -webkit-transform: translateY(50%); transform: translateY(50%); }

.wdt-icon-box-holder.wdt-rc-template-ico-stage-over .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); border-color: transparent; outline-offset: -5px; -webkit-box-shadow: 0 0 0 3px currentColor inset; box-shadow: 0 0 0 3px currentColor inset; }


/* Ico-Minimal Template */
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item { overflow: hidden; padding: 15px; text-align: center; -webkit-box-shadow: 0 0 0 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.08) inset; box-shadow: 0 0 0 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.08) inset; -webkit-border-radius: 15px; border-radius: 15px; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-content-media-group,
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group { margin-left: -15px; margin-right: -15px; padding-left: inherit; padding-right: inherit; position: relative; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group { background: none !important; display: block; position: relative; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:before,
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:after { content: ""; height: auto; padding-top: 100%; position: absolute; left: 50%; bottom: 120%; width: 100%; z-index: -1; -webkit-border-radius: 50%; border-radius: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%); }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:before,
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item:hover .wdt-media-group:after { bottom: 40%; padding-top: 200%; width: 200%; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item:hover .wdt-media-group:before,
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:after { bottom: 120%; padding-top: 100%; width: 100%; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:before { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.75); -webkit-transition: all 0.35s ease-in-out 0s; transition: all 0.35s ease-in-out 0s; }
.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-media-group:after { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.9); -webkit-transition: all 0.35s ease-in-out 0.2s; transition: all 0.35s ease-in-out 0.2s; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-content-media-group .wdt-content-icon-wrapper + div { margin-top: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item .wdt-content-media-group .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: var(--wdt-elementor-color-accent); height: 90px; padding: 0; width: 90px; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.25); box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.25); }

.wdt-icon-box-holder.wdt-rc-template-ico-minimal .wdt-content-item:hover .wdt-content-media-group .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-accent); color: var(--wdt-elementor-color-white); }


/* Ico-Standard Template */
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item { text-align: center; -webkit-box-shadow: 0 0 1px 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.15) inset; box-shadow: 0 0 1px 1px rgba(var(--wdt-elementor-color-secondary-rgb),0.15) inset; }
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-content-media-group { margin-bottom: 0; }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-media-group { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.25); }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-media-group,
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-content-group { padding: 20px; }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { border: 2px solid rgba(var(--wdt-elementor-color-accent-rgb),0.5); color: var(--wdt-elementor-color-accent); font-size: 36px; height: 100px; padding: 0; width: 100px; -webkit-border-radius: 50%; border-radius: 50%; }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-media-group { background-color: var(--wdt-elementor-color-accent); }
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); border-color: transparent; color: var(--wdt-elementor-color-accent); -webkit-box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.25); box-shadow: 0 0 2px rgba(var(--wdt-elementor-color-secondary-rgb),0.25); }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-content-title h5,
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item .wdt-content-title h5 > a { color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-media-group,
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-content-title h5,
.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-content-title h5 > a { color: var(--wdt-elementor-color-white); }

.wdt-icon-box-holder.wdt-rc-template-ico-standard .wdt-content-item:hover .wdt-content-title h5 > a:hover { color: var(--wdt-elementor-color-black); }


/* Split Aside Template */
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.1); display: flex; flex-wrap: wrap; -webkit-border-radius: 1em; border-radius: 1em; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item > * { margin-bottom: 0 !important; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group,
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-group { margin-bottom: 0 !important; padding: 20px; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-media-group { display: inline-flex; flex: 2 1 0; max-width: 100%; -webkit-border-radius: inherit; border-radius: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-media-group > * { flex: 1 1 100%; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); display: inline-flex; flex-wrap: wrap; align-content: center; align-items: center; justify-content: center; height: 100%; -webkit-border-radius: inherit; border-radius: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-media-group { background-color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-detail-group { flex: 3 1 0; overflow-wrap: anywhere; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-separator.separator-2 span { max-width: 100%; width: 100%; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group .wdt-content-title h5, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group .wdt-content-title h5 > a, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group .wdt-content-subtitle, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group ul li, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-media-group span { color: var(--wdt-elementor-color-white); }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-content-media-group .wdt-content-title h5 > a:hover, .wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-content-media-group .wdt-social-icons-list li a:hover { color: var(--wdt-elementor-color-black); }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { height: 75px; padding: 0; width: 75px; -webkit-border-radius: 50%; border-radius: 50%; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-media-group .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:before,
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:after { content: ""; height: auto; position: absolute; bottom: 0; left: 0; right: 0; top: 0; width: auto; z-index: -1; -webkit-border-radius: inherit; border-radius: inherit; -webkit-transition: inherit; transition: inherit; }
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:before { border: 2px solid currentColor; }
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:after { background-color: inherit; opacity: 0.5; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:before,
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span:after { margin: -8px; }

.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span:before,
.wdt-icon-box-holder.wdt-rc-template-ico-split-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:after { margin: 0; }


/* Ico-Side-Overlap Template */
.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item { background-color: rgba(var(--wdt-elementor-color-accent-rgb),0.85); display: flex; flex-wrap: wrap; margin-left: 35px; padding: 0; -webkit-border-radius: 10px; border-radius: 10px; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item:hover { background-color: var(--wdt-elementor-color-accent); }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-media-group { margin-bottom: 0; }
.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-detail-group { flex: 2 1 0; margin: 0; overflow-wrap: anywhere; padding: 20px; -webkit-border-radius: inherit; border-radius: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-icon-wrapper { display: block; font-size: 70px; line-height: 0; margin-left: -35px; position: relative; z-index: 1; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon { margin-top: 0.25em; vertical-align: top; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-white); color: var(--wdt-elementor-color-accent); font-size: 20px; height: 70px; border: 3px solid transparent; width: 70px; -webkit-border-radius: 50%; border-radius: 50%; -webkit-box-shadow: 0 0 0 3px currentColor inset, 0 0 2px 0 rgba(var(--wdt-elementor-color-secondary-rgb),0.15); box-shadow: 0 0 0 3px currentColor inset, 0 0 2px 0 rgba(var(--wdt-elementor-color-secondary-rgb),0.15); }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span:after { content: ""; height: auto; border: 2px solid transparent; margin: 10px; position: absolute; bottom: 0; left: 0; right: 0; top: 0; width: auto; z-index: -1; -webkit-border-radius: inherit; border-radius: inherit; -webkit-transition: inherit; transition: inherit; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: var(--wdt-elementor-color-black); color: var(--wdt-elementor-color-white); -webkit-box-shadow: none; box-shadow: none; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span:after { margin: 0; border-color: currentColor; }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-title h5, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-title h5 > a, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-content-subtitle, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-social-icons-list li a, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item .wdt-rating li span, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item ul li, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item span { color: var(--wdt-elementor-color-white); }

.wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item:hover .wdt-content-title h5 > a:hover, .wdt-icon-box-holder.wdt-rc-template-ico-side-overlap .wdt-content-item:hover .wdt-social-icons-list li a:hover { color: var(--wdt-elementor-color-black); }

/* ---------------------- custom style starts (H) ---------------------- */

/* style 01 */
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item > * { margin: 14px !important; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span,
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon > span { background-color: transparent; }
.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-title h5 { font-size: var(--wdtFontSize_H6); text-transform: uppercase; margin-top: 0; }
.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-separator.separator-1 span { position: relative; width: 90%; height: 1px; }
.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-separator.separator-1 span::before{ content: ""; display: block; position: absolute; left: 0; right: 0; top: -5px; bottom: 0; width: 100%; height: 1px; background: linear-gradient(90deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(90deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(0deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(0deg, var(--wdtBorderColor) 50%, transparent 50%); background-size: 8px 1px, 0px 1px, 0px 1px, 0px 1px; background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px; animation: dash 50s linear infinite; }
.wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { font-size: 50px; height: 56px; width: 56px; line-height: 0; }

/* style 02 */
.wdt-custom-inconbox-style-01 .wdt-content-item { background-color: var(--wdtSecondaryColor); padding: 30px; margin: 50px 0 25px; -webkit-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0) inset; -moz-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0) inset; -ms-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0) inset; -o-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0) inset; box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0) inset; }
.wdt-custom-inconbox-style-01 .wdt-content-item:hover { -webkit-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0.3) inset; -moz-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0.3) inset; -ms-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0.3) inset; -o-box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0.3) inset; box-shadow: 0px 0 22px 3px rgba(0, 0, 0, 0.3) inset; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon span { font-size: 42px; width: 100px; height: 100px; border-radius: 50%; background-color: var(--wdtPrimaryColor); color: var(--wdtAccentTxtColor); position: relative; }
.wdt-custom-inconbox-style-01 .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon span { background-color: var(--wdtHeadAltColor); }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon span::before{ content: ""; position: absolute; left: 0; top: 0; bottom: 0; right: 0; width: 88%; height: 88%; border-radius: 50%; border: 1px dashed currentColor; margin: auto; opacity: 0; animation: rotate 20s linear infinite; -webkit-transition: opacity 0.3s ease-out; transition: opacity 0.3s ease-out; }
.wdt-custom-inconbox-style-01 .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon span::before{ opacity: 1; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon span i { line-height: 0; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-icon-wrapper { display: inline-block; position: absolute; top: -80px; left: 0; margin: 0 auto; width: 100%; margin-bottom: 0; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button { display: inline-block; position: absolute; bottom: -70px; left: 0; margin: 0 auto; width: 100%; margin-bottom: 0; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-title { padding-top: 40px; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-detail-group .wdt-content-description { margin-bottom: 16px; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-title h5 { margin-top: 0; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button > a::before,
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button > a::after { content: ""; position: absolute; width: 0; height: 0; border: 1px dashed; opacity: 0; -webkit-transition: all 0.3s ease-out; transition: all 0.3s ease-out; }
.wdt-custom-inconbox-style-01 .wdt-content-item:hover .wdt-content-button > a::before,
.wdt-custom-inconbox-style-01 .wdt-content-item:hover .wdt-content-button > a::after { opacity: 1; width: 93%; height: 84%; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button>a { font-size: calc(var(--wdtFontSize_Ext) - 2px); font-weight: var(--wdtFontWeight_Alt); position: relative; text-transform: uppercase; letter-spacing: 1px; padding: 18px 24px; }
.wdt-custom-inconbox-style-01 .wdt-content-item:hover .wdt-content-button>a { background-color: var(--wdtHeadAltColor); }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button>a::before { left: 4px; top: 4px; border-bottom-color: transparent; border-right-color: transparent; border-top-color: currentColor; border-left-color: currentColor; }
.wdt-custom-inconbox-style-01 .wdt-content-item .wdt-content-button>a::after { bottom: 4px; right: 4px; border-top-color: transparent; border-left-color: transparent; border-bottom-color: currentColor; border-right-color: currentColor; }

/* style 03 */
.wdt-twist-iconbox-style .wdt-icon-box-holder { position: relative; }
.wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item { width: calc(100% - 45.666%); margin-bottom: 15px; }
.wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(odd) { text-align: end; flex-direction: row-reverse; margin-right: auto; }
.wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(odd) .wdt-content-detail-group { justify-content: end; }
.wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(even) { text-align: start; margin-left: auto; }
.wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item .wdt-content-detail-group .wdt-content-separator { display: none; }
.wdt-twist-iconbox-style .wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon>span { background-color: var(--wdtBorderColor); }
.wdt-twist-iconbox-style .wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon>span { background-color: var(--wdtPrimaryColor); }
.wdt-twist-iconbox-style .wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-icon-wrapper .wdt-content-icon > span { position: relative; top: -18px; font-size: 36px; outline: 6px solid var(--wdtBodyBGColor); }
.wdt-twist-iconbox-style .wdt-icon-box-holder::before { content: ""; position: absolute; top: 0; bottom: 0; left: 0; right: 0; margin: auto; width: 1px; height: 100%; background-color: rgba(var(--wdtBorderColorRgb),0.3); }
.wdt-twist-iconbox-style .wdt-rc-template-ico-content-aside .wdt-content-item .wdt-content-title h5 { font-size: clamp(var(--wdtFontSize_H6), 1.0962rem + 0.1282vw, var(--wdtFontSize_H5)); text-transform: uppercase; margin-top: 0; }
.wdt-twist-iconbox-style .wdt-icon-box-holder.wdt-rc-template-ico-content-aside .wdt-content-item:hover .wdt-content-icon-wrapper .wdt-content-icon>span { -webkit-transform: scale(1.1); transform: scale(1.1); }


/* responsive */
@media screen and (max-width:1540px) {
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item { width: calc(100% - 45.184%); }
}

@media screen and (max-width:1280px) {
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item { width: calc(100% - 44.222%); }
}

@media screen and (max-width:1024px) {
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item { width: calc(100% - 42.7%); }
}

@media screen and (max-width:767px) {
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item { width: 100%; }
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(odd) { text-align: start; flex-direction: inherit; margin: unset; }
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(odd) .wdt-content-detail-group { justify-content: start; }
    .wdt-twist-iconbox-style .wdt-icon-box-holder div.wdt-content-item:nth-child(even) { margin: unset; }
    .wdt-twist-iconbox-style .wdt-icon-box-holder::before { left: 42px; right: inherit; }
}

/* ----------------------- custom style ends (H) ----------------------- */