/***<<--- Heading Transition --->>***/

.wdt-heading-holder
{
    -webkit-transition: var(--wdt-elementor-base-transition);
            transition: var(--wdt-elementor-base-transition);
}

/***<<--- Heading Common --->>***/

.wdt-heading-holder
{
    position: relative;
}

.wdt-heading-holder > *:not(:last-child)
{
    margin-bottom: 20px;
}

.wdt-heading-holder > *:last-child
{
    margin-bottom: 0;
}

.wdt-heading-holder .wdt-heading-title-wrapper
{
    line-height: 1.2;

    margin-top: 0;
}

.wdt-heading-holder .wdt-heading-title-wrapper .wdt-heading-title .wdt-heading-title-item { margin: 0; }

.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-start,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-baseline,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-start .wdt-heading-title .wdt-heading-title-inner,
.wdt-heading-holder .wdt-heading-title-wrapper.wdt-heading-align-baseline .wdt-heading-title .wdt-heading-title-inner
{
    line-height: 1;
}

.wdt-heading-holder .wdt-heading-subtitle-wrapper
{
    font-size: var(--wdtFontSize_H6);
    letter-spacing: 0;
}

.wdt-heading-holder .wdt-heading-icon-wrapper .wdt-content-icon-wrapper,
.wdt-heading-holder .wdt-heading-icon-wrapper .wdt-content-icon
{
    line-height: 1;
}

/***<<--- Overall - Heading Separator --->>***/

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator
{
    display: flex;
    align-items: center;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line
{
    width: 60%;
    height: 1px;
    position: relative;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line::before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -5px;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(90deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(0deg, var(--wdtBorderColor) 50%, transparent 50%), linear-gradient(0deg, var(--wdtBorderColor) 50%, transparent 50%);
    background-size: 8px 1px, 0px 1px, 0px 1px, 0px 1px;
    background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
    animation: dash 50s linear infinite;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line.wdt-left-part::before {
    transform: scaleX(-1);
}

.wdt-heading-holder .wdt-heading-separator-wrapper .wdt-heading-separator.with-line .wdt-separator-line[class*='-left-part']
{
    margin-right: 5px;
}

.wdt-heading-holder .wdt-heading-separator-wrapper .wdt-heading-separator.with-line .wdt-separator-line[class*='-right-part']
{
    margin-left: 5px;
}

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-content-icon-wrapper
{
    line-height: 0;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon
{
    display: inline-block;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span
{
    font-size: 1.125rem;

    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
    vertical-align: middle;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span i
{
    position: relative;

    display: inline-flex;

    width: 100%;
    height: 100%;
    margin: 0;

    place-content: center;
    place-items: center;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span svg
{
    width: 1em;
    height: 1em;

    fill: currentColor;
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: auto;
    height: auto;

    content: '';

    -webkit-border-radius: inherit;
            border-radius: inherit;
}

/***<<--- Heading - Decorative Elements --->>***/

.wdt-heading-holder > .wdt-heading-deco-wrapper > span
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    white-space: break-spaces;
}

.wdt-heading-holder > .wdt-heading-deco-wrapper > span .wdt-heading-deco-line
{
    width: 50px;
    height: 2px;
    align-self: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner
{
    display: inline-flex;
    align-items: baseline;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner[class*='-left-part']
{
    margin-right: 5px;
}

.wdt-heading-holder .wdt-heading-deco-wrapper > span .wdt-heading-deco-inner[class*='-right-part']
{
    margin-left: 5px;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-icon,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-icon span
{
    display: inline-flex;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span
{
    font-size: 1.125rem;
    line-height: 1;

    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span i
{
    position: relative;

    display: inline-flex;

    width: 100%;
    height: 100%;
    margin: 0;

    place-content: center;
    place-items: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span svg
{
    width: 1em;
    height: 1em;

    fill: currentColor;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span:before
{
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: auto;
    height: auto;

    content: '';

    -webkit-border-radius: inherit;
            border-radius: inherit;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-image
{
    display: inline-flex;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-inner .wdt-heading-deco-image span
{
    position: relative;
    z-index: 0;

    display: inline-block;

    text-align: center;
}

.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-deco-inner .wdt-heading-deco-image span img
{
    display: inherit;

    height: 100%;

    object-fit: cover;
}


/***<<--- Heading - Background Text Elements --->>***/

.wdt-heading-holder .wdt-heading-background-text-wrapper {
    line-height: 1;
    margin-bottom: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    z-index: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    user-select: none;
    pointer-events: none;
}

.wdt-heading-holder .wdt-heading-background-text-wrapper .wdt-heading-background-text {
    display: inline-block;
    font-family: var(--wdtFontTypo_Alt);
    font-size: 12.5em;
    font-weight: 900;
    letter-spacing: 0.075em;
    line-height: 0.65;
    opacity: 0.048;
    margin-top: 5px;
    margin-left: -5px;
}


/* Default Colors */

.wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-separator-line,
.wdt-heading-holder > .wdt-heading-deco-wrapper > span .wdt-heading-deco-line
{
    background-color: var(--wdtBorderColor);
}

.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-content-icon-wrapper .wdt-content-icon span,
.wdt-heading-holder .wdt-heading-deco-wrapper .wdt-heading-title .wdt-heading-colored-elements
{
    color: var(--wdt-elementor-color-primary);
}

/* ---------------------- custom style starts (H) ---------------------- */
.wdt-heading-holder h3.wdt-heading-title-wrapper { font-size: clamp(var(--wdtFontSize_H3), 1.5865rem + 1.2821vw, var(--wdtFontSize_H2)); text-transform: capitalize; letter-spacing: var(--wdtLetterSpacing); margin-bottom: 0; }
.wdt-heading-holder h3.wdt-heading-title-wrapper { font-size: clamp(calc(var(--wdtFontSize_H4) + 2px), 1.5673rem + 0.2564vw, var(--wdtFontSize_H3)); letter-spacing: var(--wdtLetterSpacing); margin-bottom: 0; }
.wdt-heading-holder .wdt-heading-separator-wrapper:has(.wdt-content-icon-wrapper) { width: 65%; margin: 0 auto 14px; }
.wdt-heading-holder .wdt-heading-separator.with-icon .wdt-content-icon-wrapper .wdt-content-icon span { font-size: 46px; padding: 0 10px; }
.elementor-widget__width-auto.start .wdt-heading-holder .wdt-heading-title-wrapper { margin-bottom: 20px; }

/* purchase banner heading */
.wdt-custom-purchase-heading-style .wdt-heading-holder .wdt-heading-title-wrapper { margin-bottom: 20px; }
.wdt-mailchimp-heading-style .wdt-heading-holder h2.wdt-heading-title-wrapper { margin-bottom: 33px; }
.wdt-faq-heading-style-1 h2.wdt-heading-title-wrapper { font-family: var(--wdtFontTypo_Ext); font-weight: var(--wdtFontWeight_Base); }
.wdt-faq-heading-style-1 .wdt-heading-subtitle { font-family: var(--wdtFontTypo_Ext); font-size: var(--wdtFontSize_H3); letter-spacing: var(--wdtLetterSpacing); }
.wdt-faq-heading-style-2 h2.wdt-heading-title-wrapper { text-transform: uppercase; }
.wdt-faq-heading-style-2 .wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line { width: 100%; }
.wdt-faq-heading-style-2 .wdt-heading-holder > .wdt-heading-separator-wrapper .wdt-heading-separator .wdt-separator-line::before{ background: linear-gradient(90deg, currentColor 50%, transparent 50%), linear-gradient(90deg, currentColor 50%, transparent 50%), linear-gradient(0deg, currentColor 50%, transparent 50%), linear-gradient(0deg, var(--wdtBorderColor) 50%, transparent 50%); background-size: 8px 1px, 0px 1px, 0px 1px, 0px 1px; background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px; animation: dash 50s linear infinite; }
.wdt-faq-heading-style-3 .wdt-heading-holder .wdt-heading-content-wrapper { font-size: var(--wdtFontSize_H5); }
.wdt-progressbar-heading-style  h6.wdt-heading-title-wrapper{ margin-bottom: 10px; }
.wdt-progressbar-heading-style .wdt-heading-content-wrapper { font-family: var(--wdtFontTypo_Base); font-style: italic; }

/* responsive */
@media screen and (max-width:767px) {
    .wdt-heading-holder .wdt-heading-separator-wrapper:has(.wdt-content-icon-wrapper) { width: 90%; }
}

/* ----------------------- custom style ends (H) ----------------------- */