/* Paste all the CSS from your original file here */
:root {
    /* These will be overridden by inline styles from the settings */
    --wwm-bg-color: #000000;
    --wwm-margin-top: 0px;
    --wwm-margin-bottom: 0px;
    --wwm-padding-top: 60px;
    --wwm-padding-bottom: 60px;
    --wwm-font-size-desktop: 14.063rem;
    --wwm-font-size-tablet: 10rem;
    --wwm-font-size-mobile: 5rem;
    --alt-font: "Anton", sans-serif;
}

*,
::after,
::before {
    box-sizing: border-box;
}
/* Add these new styles to the end of your existing frontend.css file */

.wwm-inline-image-wrapper {
    display: inline-flex; /* Use flexbox for better alignment control */
    justify-content: center;
    align-items: center;
    vertical-align: middle; /* Helps align the wrapper with the text */
}

.wwm-inline-image {
    width: 0.8em; /* Size relative to the parent font-size */
    height: auto;
    position: relative; /* Allows for fine-tuning */
    top: -0.05em; /* Nudge the image up or down to align perfectly */
    margin: 0 0.1em;
}
.work-marqee {
    background-color: var(--wwm-bg-color);
    margin-top: var(--wwm-margin-top);
    margin-bottom: var(--wwm-margin-bottom);
    padding-top: var(--wwm-padding-top);
    padding-bottom: var(--wwm-padding-bottom);
}

.d-flex { display: flex !important; }
.position-sticky { position: sticky !important; }
.align-items-center { align-items: center !important; }
.top-0px { top: 0px; }
.h-100vh { min-height: 100vh; }
.overflow-hidden { overflow: hidden !important; }
.d-block { display: block !important; }
.w-100 { width: 100% !important; }
.text-center { text-align: center !important; }
.text-uppercase { text-transform: uppercase !important; }
.text-nowrap { white-space: nowrap !important; }
.alt-font { font-family: var(--alt-font); }
.d-inline-flex { display: inline-flex !important; }
.text-end { text-align: right !important; }
img, svg { vertical-align: middle; max-width: 100%; height: auto;}

/* The main div for each marquee line */
.work-marqee-l,
.work-marqee-r {
    font-weight: 300;
    letter-spacing: -7px !important;
    font-size: var(--wwm-font-size-desktop);
    line-height: 1.1; /* More flexible line-height */
    margin-bottom: 1.5rem;
}
.work-marqee-l > span, .work-marqee-r > span {
    align-items: center;
}
.work-marqee-l img, .work-marqee-r img {
    width: 0.8em; /* Relative to font-size */
    position: relative;
    top: -0.05em; /* Adjust vertical alignment */
    margin: 0 0.1em;
}

/* Responsive Font Sizes */
@media (max-width: 1400px) {
    .work-marqee-l, .work-marqee-r {
        font-size: var(--wwm-font-size-tablet);
    }
}

@media (max-width: 767px) {
    .work-marqee.h-100vh { min-height: inherit; }
    .work-marqee-l, .work-marqee-r {
        font-size: var(--wwm-font-size-mobile);
        letter-spacing: -2px !important;
        margin-bottom: 1rem;
    }
}